/begin_header
/cruise=exportsna
/data_file_name=exportsna.awr.antonio_mannino.env.all
/data_type=matchup
/start_date=20210501
/end_date=20210501
/start_time=11:02:37[GMT]
/end_time=11:52:48[GMT]
/north_latitude=50.591[DEG]
/south_latitude=50.501[DEG]
/east_longitude=-1.710[DEG]
/west_longitude=-1.834[DEG]
/missing=-9999
/delimiter=comma
! created 29 Mar 2024 using awr2env.py
/fields=year,month,day,hour,minute,second,lat,lon,associated_files,associated_file_types,es353.2,es356.5,es359.8,es363.1,es366.4,es369.7,es373.0,es376.3,es379.6,es382.9,es386.2,es389.5,es392.8,es396.1,es399.4,es402.7,es406.0,es409.3,es412.6,es415.9,es419.2,es422.5,es425.8,es429.1,es432.4,es435.7,es439.0,es442.3,es445.6,es448.9,es452.2,es455.5,es458.8,es462.1,es465.4,es468.7,es472.0,es475.3,es478.6,es481.9,es485.2,es488.5,es491.8,es495.1,es498.4,es501.7,es505.0,es508.3,es511.6,es514.9,es518.2,es521.5,es524.8,es528.1,es531.4,es534.7,es538.0,es541.3,es544.6,es547.9,es551.2,es554.5,es557.8,es561.1,es564.4,es567.7,es571.0,es574.3,es577.6,es580.9,es584.2,es587.5,es590.8,es594.1,es597.4,es600.7,es604.0,es607.3,es610.6,es613.9,es617.2,es620.5,es623.8,es627.1,es630.4,es633.7,es637.0,es640.3,es643.6,es646.9,es650.2,es653.5,es656.8,es660.1,es663.4,es666.7,es670.0,es673.3,es676.6,es679.9,es683.2,es686.5,es689.8,es693.1,es696.4,es699.7,es703.0,es706.3,es709.6,es712.9,es716.2,es719.5,es722.8,es726.1,es729.4,es732.7,es736.0,es739.3,es742.6,es745.9,es749.2,es353.2_unc,es356.5_unc,es359.8_unc,es363.1_unc,es366.4_unc,es369.7_unc,es373.0_unc,es376.3_unc,es379.6_unc,es382.9_unc,es386.2_unc,es389.5_unc,es392.8_unc,es396.1_unc,es399.4_unc,es402.7_unc,es406.0_unc,es409.3_unc,es412.6_unc,es415.9_unc,es419.2_unc,es422.5_unc,es425.8_unc,es429.1_unc,es432.4_unc,es435.7_unc,es439.0_unc,es442.3_unc,es445.6_unc,es448.9_unc,es452.2_unc,es455.5_unc,es458.8_unc,es462.1_unc,es465.4_unc,es468.7_unc,es472.0_unc,es475.3_unc,es478.6_unc,es481.9_unc,es485.2_unc,es488.5_unc,es491.8_unc,es495.1_unc,es498.4_unc,es501.7_unc,es505.0_unc,es508.3_unc,es511.6_unc,es514.9_unc,es518.2_unc,es521.5_unc,es524.8_unc,es528.1_unc,es531.4_unc,es534.7_unc,es538.0_unc,es541.3_unc,es544.6_unc,es547.9_unc,es551.2_unc,es554.5_unc,es557.8_unc,es561.1_unc,es564.4_unc,es567.7_unc,es571.0_unc,es574.3_unc,es577.6_unc,es580.9_unc,es584.2_unc,es587.5_unc,es590.8_unc,es594.1_unc,es597.4_unc,es600.7_unc,es604.0_unc,es607.3_unc,es610.6_unc,es613.9_unc,es617.2_unc,es620.5_unc,es623.8_unc,es627.1_unc,es630.4_unc,es633.7_unc,es637.0_unc,es640.3_unc,es643.6_unc,es646.9_unc,es650.2_unc,es653.5_unc,es656.8_unc,es660.1_unc,es663.4_unc,es666.7_unc,es670.0_unc,es673.3_unc,es676.6_unc,es679.9_unc,es683.2_unc,es686.5_unc,es689.8_unc,es693.1_unc,es696.4_unc,es699.7_unc,es703.0_unc,es706.3_unc,es709.6_unc,es712.9_unc,es716.2_unc,es719.5_unc,es722.8_unc,es726.1_unc,es729.4_unc,es732.7_unc,es736.0_unc,es739.3_unc,es742.6_unc,es745.9_unc,es749.2_unc
/units=yyyy,mo,dd,hh,mn,ss,degrees,degrees,none,none,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm
/end_header
2021,05,01,11,02,37,50.5908,-1.7098,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_110000_L2_Es_R1.sb,env,48.835997,49.011192,50.233284,55.030401,60.299062,61.214204,60.491803,61.49445,60.717009,57.21412,58.161362,61.253487,62.596804,70.28743,85.41254,96.635687,100.200894,102.955539,105.993801,107.477924,107.17809,106.261534,102.664626,100.079575,103.006933,109.451726,114.990643,119.895555,125.498644,129.618949,132.06714,132.925772,134.075154,134.63082,133.64837,133.038884,133.753786,135.149281,136.33724,134.276564,130.414892,129.18744,130.965411,132.140429,130.847985,129.457678,129.5986,129.907485,127.929189,124.082886,122.473847,123.980913,125.750873,126.767089,127.594699,127.57064,126.415266,125.676309,125.655597,125.752773,125.645566,124.624913,123.071496,122.157987,121.476059,120.654266,120.088285,119.921811,120.014774,120.610286,120.18321,118.099906,116.697776,116.785463,116.882646,116.899039,116.981277,116.671742,115.799125,114.760688,114.222918,113.794528,112.995274,111.739443,110.901732,111.052489,111.543483,111.614383,111.075053,110.028121,108.801744,106.792509,105.952263,107.275043,108.935036,109.150453,108.740341,108.285525,107.837367,106.676892,102.520583,97.219676,95.187223,97.264979,98.916034,99.375442,99.496103,99.806047,99.418772,96.548381,91.364207,87.202198,85.986271,85.970062,87.41282,89.962413,91.796103,92.512828,92.890784,93.049898,92.588514,0.000247,0.000236,0.000234,0.000244,0.000242,0.000237,0.000251,0.000227,0.000236,0.000238,0.000239,0.000236,0.000234,0.000234,0.000228,0.000228,0.000223,0.000222,0.000223,0.000223,0.000224,0.000221,0.000221,0.000217,0.00022,0.000225,0.000217,0.00022,0.00022,0.000217,0.000215,0.000219,0.000219,0.000219,0.000219,0.000218,0.000218,0.000218,0.000222,0.000224,0.000219,0.000215,0.000217,0.000218,0.000216,0.000217,0.000217,0.000218,0.000217,0.000216,0.000217,0.000215,0.000214,0.000215,0.000215,0.000211,0.000211,0.000214,0.000216,0.000216,0.000216,0.000217,0.000218,0.000216,0.000216,0.000216,0.000215,0.000214,0.000215,0.000211,0.000211,0.000213,0.000215,0.000213,0.000215,0.000216,0.000216,0.000216,0.000215,0.000216,0.000216,0.000213,0.00021,0.000216,0.00021,0.000211,0.000214,0.000214,0.000213,0.000214,0.000218,0.000215,0.000211,0.000213,0.000214,0.000213,0.000214,0.000216,0.000211,0.000217,0.000211,0.000214,0.00022,0.000225,0.00022,0.000219,0.00022,0.000217,0.000215,0.000217,0.00022,0.000216,0.000218,0.000222,0.000221,0.00022,0.00022,0.000215,0.000214,0.000217,0.000221
2021,05,01,11,07,37,50.5829,-1.7228,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_110000_L2_Es_R1.sb,env,49.463945,49.668732,50.914019,55.888357,61.220534,62.20892,61.371385,62.386879,61.665086,58.055621,59.086395,62.185296,63.516312,71.299076,86.719209,98.000091,101.752203,104.497415,107.635893,109.156529,108.824157,107.970484,104.27118,101.620483,104.660839,111.181232,116.784001,121.804183,127.50125,131.719972,134.237361,135.062272,136.243928,136.813436,135.811978,135.221838,135.938438,137.361182,138.618892,136.528095,132.613112,131.388043,133.233661,134.403416,133.109777,131.732448,131.847866,132.224217,130.206762,126.222121,124.614406,126.177228,128.037173,129.089272,129.91884,129.959394,128.832488,128.114878,128.111321,128.238354,128.088621,127.019546,125.466963,124.459745,123.760104,122.956144,122.311765,122.130961,122.260515,122.848917,122.420343,120.255584,118.842277,118.88135,118.925415,118.94827,118.981608,118.671878,117.818191,116.734913,116.226294,115.830774,114.989552,113.695821,112.848628,113.029309,113.491308,113.530418,112.903251,111.865663,110.63094,108.521419,107.569554,108.93785,110.640071,110.795584,110.419163,109.996028,109.492697,108.289242,104.040108,98.701014,96.705906,98.791355,100.508221,100.903777,101.000843,101.333261,100.880199,97.968628,92.768313,88.477223,87.269046,87.279723,88.71431,91.27867,93.170277,93.831836,94.264917,94.38376,93.918774,0.028277,0.028265,0.02831,0.028239,0.02824,0.028249,0.028266,0.028233,0.028276,0.028268,0.028227,0.028229,0.028229,0.02822,0.028219,0.028221,0.0282,0.02821,0.028201,0.028206,0.028211,0.028191,0.0282,0.028194,0.028175,0.028175,0.028167,0.028162,0.028149,0.028138,0.028143,0.028143,0.028138,0.028137,0.028135,0.028134,0.028124,0.028115,0.028108,0.02811,0.028103,0.028105,0.028103,0.028093,0.028084,0.028081,0.028077,0.028068,0.028066,0.028066,0.028062,0.028049,0.028031,0.028024,0.028015,0.027996,0.027981,0.027975,0.02797,0.027964,0.027966,0.027967,0.027967,0.027975,0.027988,0.02799,0.027994,0.027998,0.027998,0.028001,0.02801,0.028016,0.028019,0.028028,0.02804,0.02805,0.028038,0.028049,0.028047,0.028052,0.028046,0.028039,0.028046,0.028045,0.028041,0.028045,0.028039,0.028045,0.028051,0.028065,0.028065,0.028072,0.028113,0.028098,0.028112,0.028108,0.028112,0.02811,0.028115,0.028128,0.028135,0.028138,0.028126,0.028126,0.028106,0.028108,0.028121,0.02813,0.028129,0.028131,0.028138,0.028135,0.028111,0.028111,0.028122,0.028145,0.028149,0.028153,0.028163,0.028174,0.028165
2021,05,01,11,12,28,50.5719,-1.7368,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_110000_L2_Es_R1.sb,env,50.166405,50.357616,51.564978,56.637734,62.040065,63.080819,62.28971,63.33572,62.533793,58.965152,60.009616,63.137656,64.514784,72.429664,88.03914,99.554261,103.277508,106.185605,109.356402,110.798469,110.509156,109.585252,105.88457,103.223802,106.266991,112.906786,118.571357,123.677423,129.490288,133.749088,136.297851,137.205713,138.38286,138.976838,137.980223,137.41657,138.148309,139.586946,140.827338,138.724937,134.721094,133.455823,135.338652,136.53748,135.216032,133.804499,133.935658,134.299696,132.239002,128.222806,126.575972,128.184213,130.047315,131.114184,132.022133,132.031546,130.885605,130.133141,130.112379,130.220503,130.071915,128.991713,127.407002,126.452328,125.710988,124.871312,124.258476,124.101972,124.177848,124.799356,124.31196,122.11053,120.682744,120.703287,120.80103,120.778189,120.82944,120.517285,119.600853,118.553611,118.058446,117.569248,116.746743,115.47564,114.541769,114.708454,115.222472,115.241548,114.67077,113.565894,112.322221,110.187641,109.336188,110.628009,112.277789,112.497096,112.090032,111.597146,111.12109,109.919778,105.653622,100.21022,98.137107,100.30457,102.001753,102.423172,102.521716,102.853953,102.371382,99.501843,94.216326,89.91301,88.737711,88.743394,90.188454,92.705667,94.561791,95.24088,95.634459,95.693791,95.210034,0.000388,0.000376,0.000362,0.000345,0.000342,0.000341,0.000329,0.000326,0.000351,0.000335,0.000376,0.000358,0.000346,0.000346,0.000324,0.000322,0.000302,0.000303,0.000308,0.000304,0.000306,0.000312,0.000316,0.000312,0.000316,0.000313,0.00031,0.000308,0.000312,0.000319,0.000317,0.000316,0.000315,0.000317,0.00032,0.000321,0.000317,0.000315,0.000316,0.000322,0.000317,0.000321,0.000334,0.000325,0.000318,0.000321,0.000322,0.000324,0.000323,0.000322,0.000323,0.000323,0.000321,0.000322,0.000325,0.000321,0.000323,0.00032,0.00032,0.000326,0.000323,0.000322,0.000321,0.000326,0.000332,0.000327,0.00033,0.00033,0.000332,0.000327,0.000325,0.00033,0.00033,0.000329,0.000327,0.000322,0.000324,0.000323,0.000322,0.000323,0.000329,0.000329,0.000327,0.000328,0.000332,0.000326,0.000326,0.000326,0.000321,0.000327,0.000327,0.000325,0.000328,0.000326,0.000328,0.000325,0.000323,0.000328,0.00033,0.000331,0.000332,0.000336,0.000333,0.000344,0.000342,0.000335,0.00033,0.00034,0.000331,0.000328,0.000341,0.000341,0.000358,0.000353,0.000348,0.00035,0.000342,0.000336,0.000337,0.00033,0.000332
2021,05,01,11,17,37,50.5634,-1.7474,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_110000_L2_Es_R1.sb,env,50.355041,50.674204,51.756108,56.842287,62.161499,63.270721,62.37214,63.521036,62.688745,59.108146,60.107306,63.32621,64.690482,72.527664,88.283857,99.773362,103.571367,106.357207,109.591598,111.048945,110.733806,109.85969,106.163624,103.477773,106.525207,113.16995,118.89146,124.012461,129.824947,134.117774,136.660448,137.509744,138.709725,139.319609,138.237407,137.647982,138.476242,139.947238,141.182689,139.05674,135.05459,133.79013,135.629222,136.844129,135.520976,134.076352,134.247978,134.593669,132.519047,128.574746,126.911679,128.520297,130.410866,131.44476,132.355809,132.374323,131.193266,130.393703,130.398214,130.546456,130.389861,129.338438,127.742267,126.746777,126.040876,125.188202,124.604485,124.429898,124.519434,125.131044,124.636219,122.510849,121.054736,121.10075,121.155769,121.072501,121.21006,120.860527,119.908482,118.844454,118.285594,117.882932,117.050254,115.780413,114.866868,115.034318,115.502614,115.572624,114.918347,113.882929,112.583129,110.476477,109.494783,110.834182,112.49728,112.708416,112.342334,111.806783,111.341545,110.150287,105.906529,100.415388,98.385199,100.636075,102.274899,102.712154,102.849502,103.102926,102.644912,99.742165,94.431637,90.171495,88.847189,88.907101,90.343307,92.885147,94.64125,95.349316,95.834037,95.903865,95.426005,0.00031,0.000275,0.000294,0.000269,0.000279,0.000275,0.000285,0.000299,0.000312,0.000301,0.000283,0.000284,0.000284,0.000277,0.000244,0.000248,0.00024,0.000238,0.000225,0.000225,0.000222,0.000223,0.000218,0.000221,0.000225,0.000223,0.000231,0.000231,0.000227,0.000226,0.000229,0.000233,0.000227,0.000232,0.000236,0.000236,0.000238,0.000236,0.000238,0.000233,0.000234,0.000237,0.000236,0.000236,0.000238,0.00024,0.000241,0.000239,0.000238,0.000241,0.000245,0.000248,0.000246,0.000249,0.000249,0.000244,0.000243,0.00024,0.000241,0.000242,0.000241,0.000244,0.000243,0.000243,0.000248,0.000247,0.000249,0.000251,0.000247,0.000246,0.000252,0.000252,0.000248,0.000248,0.000252,0.000253,0.000252,0.000253,0.000252,0.000247,0.000254,0.000253,0.000252,0.000257,0.000253,0.000251,0.000249,0.000249,0.000252,0.000251,0.000256,0.000246,0.000262,0.000245,0.000249,0.000255,0.000252,0.000259,0.000261,0.000258,0.000262,0.000277,0.000272,0.000268,0.000265,0.000259,0.000265,0.000263,0.000253,0.000262,0.000265,0.000266,0.000266,0.000265,0.000261,0.000272,0.000269,0.000268,0.000259,0.000263,0.000258
2021,05,01,11,22,33,50.5535,-1.7590,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_110000_L2_Es_R1.sb,env,50.423968,50.574281,51.912312,56.901484,62.306879,63.344103,62.529328,63.531263,62.691874,59.156898,60.139315,63.269638,64.775547,72.696959,88.259398,99.840223,103.570492,106.405956,109.625908,111.138119,110.79779,109.8922,106.16465,103.503631,106.515324,113.225747,118.982805,124.071492,129.890769,134.174104,136.724917,137.560478,138.722501,139.367991,138.377913,137.774852,138.507854,140.021396,141.219922,139.118638,135.175404,133.813603,135.727416,136.978551,135.571963,134.190448,134.398867,134.702292,132.644945,128.678032,126.994848,128.566592,130.445858,131.527789,132.412835,132.436564,131.281482,130.581152,130.570571,130.63062,130.576286,129.483489,127.864192,126.928349,126.223656,125.356919,124.730624,124.512635,124.618094,125.246469,124.795995,122.639612,121.154889,121.151929,121.297805,121.249729,121.257643,121.050661,120.103103,118.960939,118.491005,118.044423,117.263357,115.981901,115.096748,115.260968,115.725656,115.782131,115.177579,114.067896,112.755347,110.614096,109.728388,111.028911,112.776594,112.943612,112.529003,112.056234,111.535238,110.405429,106.09088,100.751158,98.642406,100.751038,102.404695,102.883242,102.921016,103.219557,102.819835,99.906241,94.572719,90.322039,89.074685,89.077209,90.481218,93.138618,94.962147,95.553619,95.962544,96.127889,95.619316,0.000354,0.000286,0.000333,0.000286,0.00028,0.000271,0.000275,0.000309,0.000318,0.000308,0.000288,0.0003,0.000276,0.00028,0.000252,0.000252,0.000243,0.000231,0.000227,0.000245,0.000241,0.000239,0.000237,0.000243,0.000242,0.000243,0.00024,0.00024,0.000236,0.000236,0.00024,0.000239,0.000238,0.000241,0.000241,0.000249,0.000252,0.000256,0.000254,0.000256,0.000255,0.000252,0.00025,0.000252,0.000249,0.00025,0.00025,0.000246,0.000248,0.000249,0.000248,0.000251,0.00025,0.000248,0.000252,0.000252,0.00025,0.00025,0.000253,0.000252,0.000251,0.00025,0.000253,0.000252,0.000249,0.000251,0.000255,0.000255,0.000252,0.000254,0.000259,0.00026,0.000255,0.000256,0.000257,0.000256,0.000254,0.000253,0.00025,0.000257,0.000251,0.000249,0.000252,0.000256,0.000254,0.000259,0.000249,0.000259,0.000252,0.000254,0.00025,0.000252,0.000257,0.000258,0.000268,0.000256,0.000268,0.000254,0.000258,0.000251,0.000256,0.000262,0.000268,0.000273,0.000267,0.000263,0.000268,0.000262,0.000267,0.000267,0.000271,0.000263,0.000281,0.000274,0.000272,0.000267,0.000263,0.000266,0.000273,0.000268,0.000266
2021,05,01,11,27,34,50.5437,-1.7704,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_110000_L2_Es_R1.sb,env,50.817145,51.064861,52.291469,57.354457,62.724471,63.940549,63.072195,64.152084,63.409534,59.698778,60.661031,64.002959,65.274366,73.251679,89.10725,100.751488,104.504491,107.417028,110.647224,112.148305,111.897691,111.027307,107.265542,104.54682,107.616792,114.365226,120.131744,125.267083,131.105972,135.402566,137.946039,138.873461,140.054964,140.632254,139.611733,139.074215,139.873024,141.368038,142.601594,140.457306,136.407763,135.0909,136.956795,138.197798,136.8476,135.392894,135.535667,135.933613,133.866377,129.817498,128.163639,129.736205,131.623859,132.708957,133.582118,133.650901,132.478353,131.678327,131.673086,131.750776,131.628305,130.549743,128.929047,127.9382,127.241038,126.391281,125.812995,125.589744,125.708221,126.317112,125.88962,123.675966,122.199513,122.245087,122.260391,122.263852,122.343144,121.953314,121.026041,119.950462,119.432606,119.001005,118.204305,116.90812,116.003694,116.19591,116.645544,116.649378,116.006202,114.924519,113.631738,111.494548,110.459573,111.803014,113.504779,113.73503,113.307096,112.828843,112.243262,111.023087,106.760742,101.390469,99.244357,101.521128,103.203074,103.640191,103.761471,104.063694,103.614337,100.660131,95.290668,90.981877,89.73797,89.781195,91.167048,93.793274,95.497666,96.170187,96.609774,96.710244,96.230509,0.000303,0.000256,0.00028,0.000248,0.000251,0.000234,0.000243,0.000258,0.000284,0.000276,0.000256,0.000245,0.000259,0.000238,0.000217,0.00021,0.000223,0.000207,0.000199,0.000216,0.00021,0.000205,0.000208,0.00021,0.000207,0.000211,0.000212,0.000211,0.000214,0.000213,0.000214,0.000214,0.000208,0.000214,0.000218,0.00022,0.000223,0.000222,0.000222,0.000223,0.000225,0.000226,0.00023,0.000225,0.00022,0.000222,0.000226,0.000225,0.000224,0.000227,0.000226,0.000229,0.000227,0.000223,0.000227,0.000228,0.000227,0.000228,0.000228,0.000227,0.000224,0.000225,0.000227,0.000228,0.000229,0.000225,0.000228,0.000226,0.000227,0.000226,0.000231,0.000231,0.000233,0.000236,0.000238,0.000232,0.000232,0.000235,0.00023,0.000231,0.000241,0.000239,0.000236,0.000239,0.000245,0.00024,0.000234,0.00023,0.000236,0.000234,0.000237,0.000241,0.000231,0.000233,0.000239,0.000235,0.00024,0.000239,0.000247,0.000242,0.000251,0.000252,0.000243,0.000243,0.000244,0.000244,0.000237,0.000241,0.000236,0.000241,0.000248,0.000256,0.000259,0.000253,0.000251,0.000247,0.000241,0.000253,0.000249,0.00024,0.000243
2021,05,01,11,32,39,50.5320,-1.7840,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_110000_L2_Es_R1.sb,env,50.97933,51.18824,52.480085,57.489736,62.935695,64.010537,63.151697,64.212738,63.332532,59.770525,60.788929,64.021725,65.397868,73.341318,89.254999,100.939129,104.716272,107.594145,110.799372,112.275718,112.014648,111.14146,107.322076,104.623487,107.703589,114.397665,120.212724,125.353598,131.215526,135.589672,138.136239,139.008982,140.186207,140.819407,139.811225,139.206044,139.991298,141.492309,142.790769,140.613732,136.550288,135.262416,137.096921,138.341229,137.004651,135.545419,135.722673,136.053918,133.925574,129.913076,128.238826,129.833624,131.751148,132.842207,133.737719,133.77832,132.605672,131.831871,131.845571,131.933895,131.81066,130.742115,129.111787,128.116304,127.428449,126.525392,125.959839,125.781522,125.865463,126.425144,125.96519,123.79514,122.333838,122.42848,122.466886,122.495809,122.49039,122.153508,121.21481,120.085044,119.555035,119.151419,118.317478,117.029661,116.138874,116.289055,116.743221,116.788425,116.149792,115.049695,113.805544,111.608232,110.650133,111.977592,113.717467,113.934293,113.466272,113.021552,112.501555,111.236706,106.945442,101.509462,99.449387,101.650875,103.307364,103.732498,103.848435,104.164847,103.701776,100.764567,95.434864,91.171258,89.925178,89.937531,91.373356,93.972946,95.748128,96.363901,96.767939,96.850044,96.364055,0.000338,0.0003,0.000343,0.000309,0.000301,0.000298,0.000291,0.000328,0.000357,0.000358,0.000318,0.000318,0.00032,0.000304,0.000283,0.000289,0.000278,0.00028,0.000278,0.000288,0.000283,0.00028,0.000273,0.000279,0.000276,0.000273,0.00028,0.000277,0.000277,0.000276,0.000274,0.000276,0.000279,0.000273,0.000279,0.000279,0.000279,0.000278,0.000278,0.00028,0.000282,0.000279,0.000279,0.000281,0.000282,0.000278,0.000277,0.00028,0.000276,0.000274,0.000276,0.000276,0.000277,0.000274,0.000274,0.000275,0.000272,0.000271,0.000273,0.000269,0.000269,0.000271,0.000272,0.000274,0.000276,0.000274,0.000272,0.000273,0.000272,0.000273,0.000272,0.00027,0.000275,0.000273,0.000267,0.000277,0.000268,0.000265,0.000271,0.00027,0.000273,0.000271,0.000274,0.000268,0.000271,0.000268,0.000272,0.000265,0.000263,0.000278,0.000273,0.000269,0.000279,0.000272,0.000259,0.000263,0.000257,0.000251,0.000265,0.000271,0.000267,0.000271,0.000268,0.000276,0.000286,0.000275,0.000276,0.000282,0.000273,0.000273,0.000271,0.000278,0.000285,0.000279,0.00028,0.00028,0.000273,0.000268,0.000279,0.000273,0.000271
2021,05,01,11,37,39,50.5228,-1.7948,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_110000_L2_Es_R1.sb,env,50.9339,51.333921,52.588656,57.619842,63.111614,64.246193,63.299793,64.46436,63.546953,59.912213,60.890853,64.218602,65.525668,73.538258,89.331572,101.10008,104.884472,107.890206,111.068835,112.567109,112.323497,111.442878,107.610326,104.906509,107.998051,114.750821,120.595621,125.725946,131.620462,135.962475,138.492436,139.37703,140.596144,141.108915,140.067054,139.538797,140.30497,141.715436,143.040421,140.888634,136.851315,135.556985,137.367103,138.677045,137.360851,135.852165,135.989101,136.353535,134.253215,130.15936,128.480936,130.108311,131.98941,133.108193,133.963022,133.982654,132.858446,132.035958,132.091917,132.205109,132.056333,131.005852,129.395134,128.42102,127.714406,126.821735,126.212637,126.044903,126.093805,126.665228,126.282162,124.046108,122.548958,122.618888,122.661854,122.600041,122.672546,122.306156,121.399296,120.290519,119.806207,119.357572,118.510582,117.196563,116.337793,116.507228,116.943141,117.013545,116.273708,115.235934,113.98845,111.795908,110.784911,112.134909,113.777121,114.115828,113.663218,113.122716,112.68809,111.464038,107.196806,101.744818,99.611116,101.75175,103.479878,103.927879,104.011528,104.32329,103.900351,100.971889,95.579626,91.292438,90.084386,90.098452,91.510332,94.099133,95.936523,96.474359,96.993167,97.002145,96.460478,0.000308,0.000297,0.000295,0.000275,0.000248,0.000288,0.000288,0.000267,0.000309,0.000302,0.000302,0.000286,0.000281,0.000277,0.000258,0.000242,0.00026,0.000251,0.000248,0.000244,0.000247,0.000246,0.000243,0.000243,0.000241,0.000244,0.000246,0.00025,0.000251,0.000249,0.000255,0.000256,0.000252,0.000252,0.000256,0.000257,0.000259,0.000254,0.000252,0.000258,0.000257,0.000257,0.000259,0.00026,0.00026,0.000263,0.000262,0.000262,0.000263,0.000263,0.000262,0.000259,0.000259,0.00026,0.000261,0.000262,0.000263,0.000263,0.000262,0.00026,0.000261,0.000259,0.000257,0.000255,0.000259,0.000262,0.000259,0.000258,0.000262,0.00026,0.000265,0.000267,0.000264,0.000264,0.000262,0.000265,0.000262,0.000267,0.000258,0.000259,0.000262,0.000262,0.000259,0.000264,0.000262,0.000269,0.000265,0.000261,0.000265,0.000261,0.000264,0.000267,0.000285,0.000273,0.000261,0.000267,0.000262,0.000264,0.000257,0.00027,0.000274,0.000275,0.000272,0.000281,0.000266,0.000268,0.000259,0.000267,0.000272,0.000271,0.00028,0.00028,0.000271,0.00028,0.000281,0.000271,0.000266,0.00027,0.00027,0.000272,0.000271
2021,05,01,11,42,34,50.5132,-1.8072,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_110000_L2_Es_R1.sb,env,51.061743,51.27559,52.545324,57.614249,63.086346,64.152442,63.261234,64.431398,63.538075,60.012614,61.031082,64.121205,65.634704,73.609945,89.40763,101.195299,104.965538,107.791676,111.019445,112.531239,112.282341,111.293769,107.468621,104.799987,107.913296,114.625454,120.441376,125.618677,131.442218,135.792105,138.359816,139.193036,140.405228,141.007561,139.977905,139.398237,140.146832,141.622381,142.876207,140.72031,136.652758,135.33741,137.223567,138.489123,137.124689,135.654758,135.813782,136.141895,134.027626,129.989841,128.313416,129.894097,131.791359,132.902481,133.813058,133.823714,132.64776,131.868152,131.838722,131.981166,131.822102,130.733876,129.119387,128.090805,127.451008,126.555971,125.952979,125.798669,125.832859,126.453464,125.942146,123.801169,122.335336,122.37216,122.401261,122.391434,122.417244,122.085823,121.172784,120.064904,119.534795,119.099313,118.278995,116.947259,116.098419,116.207123,116.718283,116.734478,116.076884,115.023186,113.68062,111.525721,110.57067,111.856459,113.615374,113.840531,113.379264,112.813194,112.363917,111.169158,106.822524,101.457366,99.36971,101.543376,103.235311,103.612201,103.722355,104.04967,103.609789,100.593421,95.307352,91.111798,89.851698,89.835675,91.25995,93.876127,95.666056,96.254787,96.700105,96.744111,96.217787,0.000326,0.000295,0.000304,0.000286,0.000277,0.000294,0.000265,0.000285,0.000309,0.000295,0.000322,0.000313,0.00029,0.000282,0.000265,0.000253,0.000259,0.000256,0.000242,0.000256,0.000249,0.00025,0.000252,0.000244,0.00024,0.000243,0.00024,0.00025,0.000252,0.000254,0.000251,0.000254,0.000252,0.000244,0.00025,0.000254,0.00025,0.000248,0.000252,0.000259,0.000261,0.00026,0.000261,0.00026,0.000264,0.000268,0.000265,0.000263,0.000261,0.000259,0.000262,0.000265,0.000266,0.000268,0.000268,0.000269,0.00027,0.000269,0.000267,0.000264,0.000262,0.000265,0.000265,0.000266,0.000267,0.000266,0.000266,0.00027,0.000273,0.000268,0.000266,0.000269,0.00027,0.000276,0.000272,0.000276,0.000272,0.000273,0.000271,0.000276,0.000274,0.000273,0.000265,0.000265,0.000272,0.000272,0.000273,0.000276,0.000275,0.000277,0.000275,0.000273,0.000294,0.000283,0.000281,0.00028,0.000282,0.000272,0.000268,0.000278,0.000269,0.000266,0.000265,0.000274,0.000272,0.000275,0.00027,0.000291,0.000278,0.000286,0.000287,0.000285,0.000291,0.000291,0.000292,0.000286,0.00028,0.000278,0.000289,0.000282,0.000278
2021,05,01,11,48,00,50.5065,-1.8205,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_110000_L2_Es_R1.sb,env,50.864199,51.179494,52.454802,57.486955,62.921583,64.048347,63.206976,64.232058,63.405669,59.771996,60.759781,63.950398,65.292902,73.275888,89.168425,100.833943,104.631851,107.48895,110.739721,112.247049,111.999863,111.084557,107.273649,104.52353,107.620118,114.314196,120.12114,125.285222,131.12271,135.429109,138.012384,138.850081,140.061778,140.645664,139.611535,139.020184,139.774134,141.302086,142.560161,140.405282,136.406696,135.103251,136.957627,138.178652,136.832873,135.370925,135.508359,135.835395,133.742772,129.73243,128.0582,129.642945,131.55343,132.621913,133.507926,133.58671,132.402325,131.626535,131.601402,131.68386,131.562242,130.474756,128.884278,127.90888,127.198437,126.29431,125.75106,125.581123,125.660622,126.268594,125.770944,123.606501,122.185757,122.231638,122.231114,122.231243,122.261025,121.856208,120.962996,119.880946,119.391389,118.937021,118.123329,116.814,115.964252,116.070413,116.556067,116.54515,115.893092,114.845982,113.531733,111.341558,110.411938,111.748896,113.503379,113.677363,113.247182,112.717159,112.19812,111.030449,106.729568,101.324489,99.225214,101.491157,103.14332,103.527235,103.663519,103.960013,103.483992,100.520017,95.260826,90.988592,89.706703,89.742138,91.196758,93.741109,95.54311,96.159946,96.528258,96.604652,96.218835,0.000359,0.000331,0.000321,0.000295,0.000317,0.000326,0.00031,0.000329,0.000355,0.000339,0.000343,0.000334,0.000308,0.000336,0.000315,0.000294,0.000295,0.000302,0.000298,0.000289,0.000301,0.000286,0.000289,0.000292,0.000288,0.00029,0.000288,0.000288,0.000293,0.000295,0.0003,0.000298,0.000297,0.000296,0.000299,0.000303,0.000298,0.000298,0.000296,0.000299,0.000302,0.000302,0.000303,0.000306,0.000306,0.000304,0.000301,0.000299,0.000299,0.0003,0.000298,0.0003,0.000302,0.000298,0.000304,0.000304,0.000301,0.000304,0.000303,0.000303,0.000304,0.0003,0.000301,0.000304,0.000306,0.000307,0.000302,0.000308,0.00031,0.00031,0.000314,0.000306,0.000312,0.000317,0.000312,0.000314,0.000303,0.000312,0.000307,0.000301,0.000307,0.00031,0.000311,0.000308,0.000309,0.000305,0.000317,0.000317,0.000316,0.00031,0.000302,0.000309,0.000319,0.000305,0.000313,0.000321,0.000317,0.000323,0.000306,0.000312,0.000315,0.000311,0.000303,0.000314,0.000319,0.000317,0.000323,0.000324,0.000322,0.000334,0.000321,0.000326,0.000327,0.000326,0.000325,0.000323,0.000319,0.000313,0.000323,0.000321,0.000324
2021,05,01,11,52,48,50.5010,-1.8342,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_110000_L2_Es_R1.sb,env,51.023319,51.251205,52.518774,57.543841,63.065745,64.061548,63.23542,64.248911,63.557005,59.815424,60.914832,64.024191,65.445915,73.505151,89.310568,100.972336,104.83469,107.670316,110.830806,112.377939,112.099405,111.108241,107.356785,104.701856,107.739675,114.468664,120.261693,125.421006,131.271871,135.610054,138.172318,138.972469,140.194177,140.832194,139.738652,139.148824,139.989259,141.446856,142.638729,140.509938,136.480311,135.161944,137.043011,138.277415,136.870581,135.435988,135.583818,135.910557,133.842958,129.806723,128.150489,129.74325,131.63176,132.713864,133.612001,133.643137,132.465959,131.695088,131.659971,131.754234,131.606915,130.544747,128.90766,127.937066,127.250329,126.369315,125.828682,125.679936,125.713661,126.28734,125.825295,123.649527,122.181455,122.245159,122.300388,122.256626,122.251091,121.937925,120.973438,119.884922,119.402728,118.914795,118.150041,116.833562,115.980667,116.101147,116.558768,116.534995,115.896436,114.797821,113.518473,111.377336,110.379613,111.684441,113.492796,113.632172,113.228586,112.675111,112.190733,110.954629,106.776804,101.340423,99.247614,101.427262,103.096556,103.525312,103.627925,103.982321,103.518618,100.530651,95.240524,90.973718,89.769407,89.7104,91.19412,93.70679,95.481258,96.141689,96.525309,96.552468,96.050617,0.000356,0.000326,0.000326,0.000312,0.000283,0.000297,0.000302,0.000319,0.000351,0.000333,0.000324,0.000323,0.000309,0.000318,0.000291,0.00028,0.000293,0.000295,0.00028,0.000276,0.000296,0.000285,0.000281,0.000277,0.000274,0.000278,0.000274,0.000279,0.000284,0.000282,0.000283,0.000288,0.000285,0.000283,0.00029,0.000285,0.000288,0.00029,0.000289,0.000291,0.000291,0.000291,0.000294,0.000297,0.000298,0.000299,0.000297,0.000296,0.000299,0.000296,0.000299,0.000302,0.000299,0.000298,0.000305,0.000306,0.000301,0.000305,0.000307,0.000305,0.000302,0.000296,0.000298,0.000302,0.000303,0.000311,0.000302,0.000302,0.000303,0.000302,0.000302,0.000301,0.000305,0.000318,0.00031,0.000311,0.000304,0.000308,0.000303,0.000309,0.000312,0.00031,0.000307,0.000299,0.000307,0.000308,0.00031,0.000306,0.000315,0.000311,0.000306,0.000324,0.000327,0.000321,0.00032,0.00031,0.000319,0.000318,0.000317,0.000324,0.000327,0.000308,0.000311,0.000316,0.00031,0.000313,0.000307,0.00031,0.000311,0.000316,0.000309,0.000313,0.00032,0.000335,0.000337,0.000333,0.000317,0.000306,0.000298,0.000319,0.000325
