/begin_header
/cruise=exportsna
/data_file_name=exportsna.awr.antonio_mannino.env.all
/data_type=aop
/start_date=20210501
/end_date=20210501
/start_time=08:02:46[GMT]
/end_time=09:54:04[GMT]
/north_latitude=50.873[DEG]
/south_latitude=50.714[DEG]
/east_longitude=-1.293[DEG]
/west_longitude=-1.520[DEG]
/missing=-9999
/delimiter=comma
! created 04 Apr 2024 using awr2env.py
/fields=year,month,day,hour,minute,second,lat,lon,depth,associated_files,associated_file_types,es353.2,es356.5,es359.8,es363.1,es366.4,es369.7,es373.0,es376.3,es379.6,es382.9,es386.2,es389.5,es392.8,es396.1,es399.4,es402.7,es406.0,es409.3,es412.6,es415.9,es419.2,es422.5,es425.8,es429.1,es432.4,es435.7,es439.0,es442.3,es445.6,es448.9,es452.2,es455.5,es458.8,es462.1,es465.4,es468.7,es472.0,es475.3,es478.6,es481.9,es485.2,es488.5,es491.8,es495.1,es498.4,es501.7,es505.0,es508.3,es511.6,es514.9,es518.2,es521.5,es524.8,es528.1,es531.4,es534.7,es538.0,es541.3,es544.6,es547.9,es551.2,es554.5,es557.8,es561.1,es564.4,es567.7,es571.0,es574.3,es577.6,es580.9,es584.2,es587.5,es590.8,es594.1,es597.4,es600.7,es604.0,es607.3,es610.6,es613.9,es617.2,es620.5,es623.8,es627.1,es630.4,es633.7,es637.0,es640.3,es643.6,es646.9,es650.2,es653.5,es656.8,es660.1,es663.4,es666.7,es670.0,es673.3,es676.6,es679.9,es683.2,es686.5,es689.8,es693.1,es696.4,es699.7,es703.0,es706.3,es709.6,es712.9,es716.2,es719.5,es722.8,es726.1,es729.4,es732.7,es736.0,es739.3,es742.6,es745.9,es749.2,es353.2_unc,es356.5_unc,es359.8_unc,es363.1_unc,es366.4_unc,es369.7_unc,es373.0_unc,es376.3_unc,es379.6_unc,es382.9_unc,es386.2_unc,es389.5_unc,es392.8_unc,es396.1_unc,es399.4_unc,es402.7_unc,es406.0_unc,es409.3_unc,es412.6_unc,es415.9_unc,es419.2_unc,es422.5_unc,es425.8_unc,es429.1_unc,es432.4_unc,es435.7_unc,es439.0_unc,es442.3_unc,es445.6_unc,es448.9_unc,es452.2_unc,es455.5_unc,es458.8_unc,es462.1_unc,es465.4_unc,es468.7_unc,es472.0_unc,es475.3_unc,es478.6_unc,es481.9_unc,es485.2_unc,es488.5_unc,es491.8_unc,es495.1_unc,es498.4_unc,es501.7_unc,es505.0_unc,es508.3_unc,es511.6_unc,es514.9_unc,es518.2_unc,es521.5_unc,es524.8_unc,es528.1_unc,es531.4_unc,es534.7_unc,es538.0_unc,es541.3_unc,es544.6_unc,es547.9_unc,es551.2_unc,es554.5_unc,es557.8_unc,es561.1_unc,es564.4_unc,es567.7_unc,es571.0_unc,es574.3_unc,es577.6_unc,es580.9_unc,es584.2_unc,es587.5_unc,es590.8_unc,es594.1_unc,es597.4_unc,es600.7_unc,es604.0_unc,es607.3_unc,es610.6_unc,es613.9_unc,es617.2_unc,es620.5_unc,es623.8_unc,es627.1_unc,es630.4_unc,es633.7_unc,es637.0_unc,es640.3_unc,es643.6_unc,es646.9_unc,es650.2_unc,es653.5_unc,es656.8_unc,es660.1_unc,es663.4_unc,es666.7_unc,es670.0_unc,es673.3_unc,es676.6_unc,es679.9_unc,es683.2_unc,es686.5_unc,es689.8_unc,es693.1_unc,es696.4_unc,es699.7_unc,es703.0_unc,es706.3_unc,es709.6_unc,es712.9_unc,es716.2_unc,es719.5_unc,es722.8_unc,es726.1_unc,es729.4_unc,es732.7_unc,es736.0_unc,es739.3_unc,es742.6_unc,es745.9_unc,es749.2_unc
/units=yyyy,mo,dd,hh,mn,ss,degrees,degrees,m,none,none,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm,uw/cm^2/nm
/end_header
2021,05,01,08,02,46,50.8732,-1.3840,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_080000_L2_Es_R1.sb,env,24.925447,25.156338,25.79798,28.442261,31.164274,31.847308,31.452417,32.089981,31.721985,29.94291,30.523623,32.229126,32.976638,37.165479,45.344978,51.43788,53.520425,55.074536,56.907692,57.856982,57.797499,57.36862,55.591697,54.29816,56.003661,59.592716,62.732795,65.574746,68.721132,71.129723,72.671456,73.250706,73.994087,74.407356,73.973883,73.764023,74.173193,74.941865,75.651839,74.730657,72.788941,72.233913,73.33312,74.057043,73.349389,72.543742,72.60774,72.913588,71.989317,69.961526,69.142727,70.006721,70.992854,71.558505,72.028533,72.082921,71.52062,71.121016,71.12574,71.228509,71.231433,70.689995,69.815612,69.190347,68.632493,67.946781,67.399968,67.240693,67.388934,67.97272,67.9323,66.672178,65.786549,65.836466,66.044514,66.283565,66.557643,66.60277,66.326464,65.818918,65.626634,65.473444,64.970539,64.110072,63.650848,63.995352,64.589363,64.929735,64.748119,64.112528,63.374685,62.343027,62.095663,63.088653,64.324781,64.624438,64.46979,64.285301,64.152432,63.456729,60.596571,56.816532,55.292389,56.838397,58.122114,58.716755,59.056854,59.595411,59.581867,57.58228,53.623029,50.465875,49.641692,49.684484,50.992473,53.282921,55.133811,56.127671,56.738658,57.017775,56.799339,0.000587,0.000593,0.000572,0.000582,0.00051,0.000599,0.00056,0.000573,0.000569,0.000622,0.000575,0.000587,0.000587,0.000556,0.000538,0.000566,0.000551,0.000567,0.000565,0.000568,0.00056,0.00056,0.000556,0.000562,0.000554,0.000547,0.000554,0.000554,0.000553,0.000555,0.000549,0.000551,0.000553,0.000553,0.000557,0.000553,0.000556,0.00057,0.00057,0.000566,0.000571,0.000579,0.000581,0.000574,0.000575,0.00058,0.000575,0.000569,0.000575,0.00058,0.000579,0.000581,0.000589,0.000598,0.000598,0.000598,0.000598,0.000598,0.000596,0.000597,0.000603,0.000601,0.000603,0.000606,0.000616,0.000616,0.000624,0.000622,0.000622,0.000621,0.000625,0.000629,0.000628,0.00063,0.000628,0.000634,0.000629,0.000639,0.000636,0.000635,0.000637,0.000635,0.000636,0.00064,0.000644,0.000642,0.00064,0.000643,0.000637,0.000641,0.000644,0.000651,0.000651,0.000657,0.000651,0.000656,0.000649,0.000662,0.00068,0.000673,0.000669,0.000674,0.000674,0.000689,0.000676,0.000686,0.000678,0.00068,0.000657,0.000654,0.000642,0.000654,0.000655,0.00066,0.000654,0.000661,0.000674,0.00068,0.00067,0.000676,0.000672
2021,05,01,08,07,42,50.8714,-1.3813,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_080000_L2_Es_R1.sb,env,25.069837,25.229298,25.917555,28.524252,31.27049,31.992526,31.541171,32.181537,31.832369,30.042235,30.63989,32.324784,33.061228,37.217687,45.404732,51.489088,53.549911,55.128698,57.007535,57.929033,57.842695,57.471019,55.668612,54.353588,56.040408,59.654916,62.756648,65.580792,68.752285,71.129141,72.708169,73.258657,73.993944,74.429053,73.97879,73.759619,74.173933,74.92959,75.660778,74.723215,72.802748,72.254051,73.33299,74.054072,73.353782,72.562406,72.585757,72.886898,71.950541,69.910526,69.104434,69.958025,70.951232,71.511249,71.993507,72.061809,71.48773,71.084443,71.092916,71.192145,71.186343,70.642592,69.753542,69.113076,68.561729,67.896904,67.333375,67.166929,67.341646,67.932635,67.872611,66.63258,65.736442,65.74339,65.963276,66.219489,66.463667,66.519482,66.19326,65.711913,65.521824,65.374345,64.888541,64.045973,63.545209,63.875142,64.452891,64.827591,64.619769,64.013768,63.283277,62.267249,62.018124,63.00496,64.200497,64.495404,64.356616,64.16665,63.953988,63.282858,60.490527,56.662475,55.193823,56.722858,58.040268,58.633787,58.991927,59.518313,59.465787,57.428299,53.532688,50.374648,49.508402,49.601517,50.869364,53.147517,54.976616,55.97476,56.590771,56.892357,56.695538,0.001463,0.001455,0.001511,0.001475,0.001506,0.001539,0.00158,0.001671,0.00163,0.001711,0.001714,0.001743,0.001753,0.001805,0.001793,0.001815,0.001802,0.001848,0.001862,0.00189,0.001907,0.001933,0.001947,0.001972,0.001997,0.002011,0.002032,0.002056,0.002064,0.002092,0.002107,0.002125,0.002146,0.002163,0.002173,0.002188,0.002205,0.002215,0.002231,0.00224,0.002244,0.002265,0.002287,0.002303,0.002313,0.00232,0.002337,0.002349,0.002354,0.002365,0.002374,0.002383,0.002399,0.002412,0.00242,0.002424,0.002431,0.00244,0.002449,0.002453,0.002463,0.002481,0.002489,0.002489,0.002504,0.002512,0.002525,0.00254,0.002546,0.002545,0.002553,0.002556,0.002566,0.002584,0.0026,0.002607,0.002596,0.0026,0.002594,0.002589,0.002594,0.002605,0.002604,0.002616,0.002621,0.002616,0.002626,0.002626,0.002631,0.002625,0.002642,0.002633,0.002625,0.00264,0.002637,0.002637,0.002645,0.002638,0.00267,0.002668,0.002685,0.002686,0.002675,0.002669,0.002666,0.002665,0.002659,0.002655,0.002656,0.002659,0.002668,0.002656,0.002675,0.002689,0.002672,0.002675,0.002653,0.002646,0.002652,0.002652,0.002647
2021,05,01,08,12,37,50.8614,-1.3622,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_080000_L2_Es_R1.sb,env,25.809305,25.938769,26.655127,29.266123,32.159806,32.794597,32.373519,32.977509,32.632887,30.898334,31.479696,33.187403,34.004793,38.189246,46.615796,52.82269,54.882522,56.51381,58.258167,59.189385,59.182126,58.759302,56.855711,55.567617,57.283143,60.977976,64.170639,67.001809,70.245548,72.729425,74.224217,74.826123,75.559868,75.948496,75.542464,75.256219,75.641007,76.45158,77.172182,76.206407,74.195981,73.616079,74.758976,75.489424,74.792616,73.936982,73.980889,74.294533,73.3273,71.262472,70.412057,71.287002,72.299557,72.878859,73.357892,73.416091,72.870986,72.452431,72.44069,72.57665,72.562466,71.995598,71.075664,70.462361,69.917205,69.218936,68.71259,68.513536,68.689778,69.307165,69.210443,67.961089,67.032104,67.075187,67.2878,67.518231,67.776283,67.835454,67.492466,67.039985,66.876158,66.676738,66.171831,65.300533,64.79563,65.122101,65.766598,66.072579,65.85765,65.231076,64.490759,63.451881,63.134149,64.158627,65.397979,65.675838,65.549449,65.359063,65.180184,64.485358,61.664823,57.84368,56.315679,57.867416,59.187521,59.720648,60.147331,60.629778,60.617193,58.544179,54.535646,51.385263,50.526683,50.604103,51.952897,54.245933,56.065604,57.058496,57.675532,57.967912,57.800428,0.000597,0.000572,0.000622,0.000568,0.00056,0.000618,0.000628,0.000598,0.000602,0.000675,0.000647,0.000634,0.000577,0.000596,0.000592,0.000605,0.000602,0.000607,0.000606,0.000617,0.000605,0.000609,0.000613,0.000614,0.000621,0.000624,0.000628,0.000627,0.000632,0.000635,0.000642,0.000642,0.000652,0.000654,0.000658,0.000658,0.000659,0.000656,0.000656,0.000668,0.000669,0.000665,0.000668,0.000671,0.000672,0.000678,0.000686,0.000688,0.000688,0.000688,0.000685,0.000689,0.000699,0.000707,0.000701,0.000701,0.00071,0.000708,0.000712,0.000718,0.000718,0.000719,0.000728,0.000734,0.000737,0.000736,0.000737,0.000744,0.000753,0.000746,0.000749,0.000745,0.000749,0.000766,0.000759,0.000754,0.000768,0.000755,0.000758,0.000765,0.00076,0.000767,0.000767,0.000766,0.000769,0.000777,0.000777,0.00076,0.000772,0.000752,0.000772,0.000766,0.000764,0.000774,0.000778,0.000779,0.000773,0.000768,0.000778,0.000793,0.00078,0.000773,0.000788,0.000768,0.000789,0.000781,0.000782,0.000779,0.000781,0.000787,0.000808,0.000829,0.000816,0.000813,0.000819,0.000799,0.000778,0.000779,0.000779,0.000781,0.000772
2021,05,01,08,18,11,50.8493,-1.3392,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_080000_L2_Es_R1.sb,env,27.252498,27.509491,28.204235,31.076735,34.078315,34.728149,34.367547,35.024438,34.659329,32.810799,33.461055,35.328172,36.17319,40.666514,49.569887,56.276258,58.488105,60.184376,62.167001,63.221229,63.19528,62.770635,60.768464,59.361703,61.223999,65.183682,68.606585,71.66199,75.132807,77.800527,79.449097,80.084549,80.911821,81.360944,80.90234,80.64023,81.099679,81.975646,82.822089,81.768538,79.626869,79.010712,80.190605,81.027426,80.270124,79.377549,79.488558,79.811012,78.761412,76.544488,75.659392,76.6281,77.731105,78.342617,78.896499,79.023631,78.393506,77.963341,77.974658,78.07826,78.093894,77.505636,76.520568,75.849567,75.299511,74.582722,74.041618,73.884182,74.056871,74.723865,74.656573,73.271228,72.237267,72.278593,72.539953,72.791848,73.061605,73.101992,72.76979,72.226218,72.039593,71.833948,71.269843,70.374384,69.868577,70.173856,70.799091,71.133722,70.899764,70.194256,69.442818,68.309026,67.933215,69.03511,70.321414,70.619925,70.494054,70.271086,70.074657,69.276705,66.254022,62.276216,60.622781,62.228484,63.685106,64.258501,64.654763,65.176808,65.084614,62.920045,58.695557,55.309534,54.354775,54.432535,55.806544,58.263045,60.21849,61.196619,61.881719,62.136224,61.955824,0.000541,0.000533,0.000533,0.000521,0.000515,0.000512,0.000536,0.000507,0.00053,0.000546,0.000511,0.000522,0.000522,0.000545,0.000542,0.00053,0.000537,0.000532,0.000535,0.000533,0.000535,0.000535,0.000538,0.000549,0.000552,0.000556,0.000562,0.000569,0.000574,0.000577,0.000582,0.000587,0.000591,0.000597,0.000599,0.000603,0.000607,0.000609,0.00061,0.000612,0.000621,0.00063,0.000631,0.000633,0.000637,0.000641,0.000643,0.000645,0.000647,0.00065,0.00065,0.000653,0.000664,0.000666,0.000658,0.00066,0.000667,0.00067,0.000669,0.000674,0.000674,0.000676,0.000683,0.000678,0.000679,0.000684,0.000688,0.000691,0.000697,0.000691,0.000693,0.000693,0.000693,0.0007,0.000699,0.000699,0.000708,0.000695,0.000695,0.000697,0.000696,0.000698,0.000695,0.000694,0.000697,0.000699,0.0007,0.000696,0.000704,0.000697,0.000697,0.000706,0.000694,0.000703,0.000704,0.000699,0.000705,0.000701,0.000698,0.000695,0.0007,0.000691,0.000703,0.00069,0.000694,0.000692,0.000694,0.000682,0.000681,0.000689,0.000694,0.000688,0.000684,0.000686,0.000684,0.000678,0.000661,0.000667,0.000662,0.000664,0.000661
2021,05,01,08,22,44,50.8398,-1.3257,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_080000_L2_Es_R1.sb,env,28.119556,28.352745,29.059141,31.930276,35.096909,35.754894,35.412088,36.120418,35.666967,33.727108,34.411178,36.313235,37.135775,41.773098,50.908466,57.7818,60.063449,61.800443,63.849117,64.86733,64.792013,64.346107,62.291749,60.840777,62.759822,66.827739,70.327386,73.4283,77.000699,79.714544,81.388911,82.048679,82.854237,83.336501,82.816692,82.56307,83.003021,83.863578,84.736744,83.679122,81.458514,80.787015,82.003373,82.844523,82.079053,81.210311,81.278879,81.610724,80.536788,78.257432,77.354826,78.329697,79.451163,80.079462,80.651068,80.752168,80.094798,79.651796,79.680918,79.785664,79.78204,79.153797,78.170433,77.493497,76.924589,76.218558,75.683415,75.512118,75.721499,76.381205,76.279218,74.882026,73.812242,73.881753,74.08421,74.341838,74.626292,74.622003,74.221149,73.699932,73.472337,73.305492,72.750624,71.817597,71.267383,71.61398,72.196925,72.498195,72.282802,71.56584,70.763327,69.587143,69.206001,70.301457,71.598775,71.87351,71.715797,71.510539,71.30724,70.524984,67.487726,63.428214,61.804271,63.429571,64.835312,65.443919,65.798378,66.333477,66.233216,64.03827,59.794705,56.368054,55.396964,55.500944,56.894966,59.294431,61.245471,62.285992,62.857062,63.150876,62.978202,0.001124,0.001189,0.00117,0.001191,0.001194,0.001223,0.001227,0.001252,0.001272,0.001293,0.0013,0.001327,0.001356,0.001359,0.001353,0.001375,0.001377,0.001383,0.001399,0.001426,0.001431,0.001434,0.001451,0.001464,0.001479,0.001492,0.001498,0.00151,0.001522,0.001531,0.001535,0.001541,0.001554,0.001564,0.001571,0.001575,0.001585,0.001596,0.001604,0.001609,0.001616,0.001619,0.001626,0.001636,0.001644,0.001652,0.001659,0.001666,0.001673,0.001681,0.001687,0.001692,0.001695,0.001694,0.001697,0.001707,0.001713,0.001718,0.001723,0.001724,0.001725,0.001733,0.00174,0.00174,0.001745,0.001744,0.001753,0.001757,0.001756,0.001762,0.001763,0.001762,0.001763,0.001763,0.001764,0.001767,0.001764,0.001765,0.001772,0.001779,0.001777,0.001776,0.001777,0.001783,0.00178,0.00178,0.001766,0.001777,0.001769,0.001765,0.001755,0.001753,0.001747,0.001742,0.00174,0.00174,0.001737,0.001742,0.001742,0.001739,0.001753,0.001759,0.00177,0.001756,0.001754,0.001745,0.001739,0.001737,0.001736,0.001744,0.001754,0.001757,0.001755,0.001756,0.001739,0.001725,0.001719,0.001712,0.001706,0.001694,0.001693
2021,05,01,08,27,44,50.8339,-1.3181,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_080000_L2_Es_R1.sb,env,28.615175,28.775141,29.512127,32.465232,35.662298,36.297576,35.931108,36.589938,36.226236,34.243238,34.922708,36.887336,37.726267,42.436658,51.653487,58.581775,60.895015,62.66643,64.674016,65.715174,65.703461,65.228484,63.119596,61.654606,63.582307,67.687242,71.217364,74.361046,77.96742,80.69844,82.384175,83.029586,83.849843,84.306574,83.810926,83.549132,84.018926,84.919285,85.753718,84.636367,82.414169,81.761977,82.954308,83.797837,83.019176,82.113837,82.213287,82.5345,81.443818,79.150029,78.223395,79.211973,80.362471,81.009175,81.560324,81.659927,81.007886,80.527888,80.554716,80.684608,80.674768,80.069317,79.066292,78.409159,77.849666,77.140011,76.590642,76.392893,76.608776,77.243031,77.11366,75.686972,74.655553,74.719805,74.967685,75.207698,75.481382,75.453803,75.077038,74.549683,74.319692,74.099585,73.532137,72.636002,72.065895,72.410272,72.998387,73.292895,73.034887,72.351305,71.510862,70.316835,69.960041,71.046435,72.333107,72.66254,72.455748,72.265201,72.039865,71.299892,68.213295,64.107266,62.477661,64.107461,65.543567,66.102926,66.484934,67.011401,66.938691,64.707809,60.449991,56.988623,56.103705,56.152869,57.55554,59.955195,61.896902,62.921534,63.493824,63.794433,63.573437,0.000607,0.000632,0.000623,0.000604,0.000618,0.000629,0.000638,0.000639,0.00061,0.000646,0.000629,0.000619,0.000627,0.000623,0.00062,0.000635,0.000619,0.00062,0.000625,0.000629,0.000619,0.000615,0.000619,0.000623,0.000626,0.000624,0.000621,0.000626,0.000628,0.000632,0.000634,0.000631,0.000637,0.000638,0.000642,0.00064,0.00064,0.000643,0.000643,0.000646,0.000643,0.00064,0.000644,0.00065,0.000652,0.000652,0.000655,0.000656,0.000656,0.00066,0.000661,0.000657,0.000656,0.000659,0.00066,0.000664,0.000664,0.000661,0.000662,0.000663,0.000663,0.000663,0.000666,0.000669,0.000675,0.00067,0.000674,0.000679,0.000677,0.000678,0.000682,0.000682,0.00068,0.000676,0.000675,0.000677,0.00068,0.000677,0.000676,0.000681,0.000676,0.000677,0.000681,0.000677,0.000682,0.000673,0.000671,0.000668,0.000671,0.000681,0.000666,0.000675,0.000669,0.000676,0.000667,0.000672,0.000676,0.000668,0.000674,0.000676,0.000677,0.000682,0.000698,0.000682,0.000681,0.000689,0.000673,0.000678,0.000676,0.000682,0.000682,0.000684,0.000685,0.000683,0.000668,0.000671,0.000666,0.000668,0.000664,0.000661,0.000657
2021,05,01,08,32,42,50.8260,-1.3079,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_080000_L2_Es_R1.sb,env,29.541664,29.806092,30.556214,33.642255,36.905681,37.678291,37.260382,37.986666,37.577993,35.541054,36.241182,38.257235,39.139906,44.062294,53.63428,60.843379,63.209264,65.012148,67.157468,68.214738,68.194542,67.723441,65.577449,64.084567,66.056136,70.296696,74.016506,77.296461,81.01584,83.844474,85.606892,86.265643,87.125829,87.597882,87.081945,86.811773,87.309825,88.246381,89.128894,87.976439,85.62534,84.948869,86.237724,87.101707,86.297961,85.366712,85.467187,85.811478,84.656523,82.221581,81.265108,82.29547,83.467745,84.152098,84.748957,84.843661,84.141523,83.666331,83.670479,83.791963,83.79827,83.151849,82.101912,81.414547,80.855904,80.162023,79.57974,79.404172,79.582092,80.229218,80.110153,78.633546,77.565949,77.599419,77.820649,78.048563,78.314062,78.28926,77.875455,77.318998,77.058355,76.872345,76.273398,75.326833,74.729184,75.067833,75.647534,75.942469,75.654404,74.920943,74.113376,72.898526,72.470137,73.560161,74.912939,75.215023,75.034189,74.741255,74.508682,73.695303,70.511597,66.335274,64.646072,66.326039,67.800039,68.408416,68.752406,69.295091,69.153896,66.887696,62.498294,58.998075,58.009654,58.04801,59.465604,61.899282,63.882616,64.90659,65.51637,65.802391,65.550998,0.000544,0.000449,0.000458,0.000491,0.000441,0.000453,0.000467,0.000452,0.000462,0.000464,0.000484,0.000473,0.000467,0.000464,0.000429,0.000431,0.00042,0.000428,0.000416,0.000418,0.000418,0.000422,0.000422,0.000424,0.000421,0.00043,0.000429,0.000427,0.000431,0.000434,0.000431,0.000437,0.000446,0.000445,0.000446,0.000453,0.000451,0.00045,0.000452,0.000455,0.000455,0.000457,0.000457,0.000461,0.000462,0.000459,0.00046,0.000462,0.00046,0.000465,0.000468,0.000469,0.000474,0.000472,0.000471,0.000471,0.000472,0.000475,0.000475,0.000475,0.000475,0.000469,0.000471,0.000479,0.000479,0.000476,0.000483,0.000488,0.000487,0.000485,0.000488,0.000485,0.000488,0.00049,0.000483,0.000483,0.000489,0.000486,0.000484,0.000488,0.000492,0.000496,0.000492,0.000498,0.000504,0.000496,0.000488,0.00049,0.000485,0.000484,0.000493,0.000484,0.000495,0.000487,0.000491,0.000487,0.000479,0.000487,0.00049,0.000483,0.000485,0.000498,0.000505,0.000486,0.000516,0.000494,0.000497,0.000491,0.000476,0.000505,0.000488,0.000482,0.000477,0.000479,0.000485,0.000487,0.000487,0.000481,0.000493,0.000489,0.000489
2021,05,01,08,37,38,50.8050,-1.2934,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_080000_L2_Es_R1.sb,env,30.415253,30.583192,31.338052,34.475084,37.854786,38.639306,38.150883,38.860855,38.422456,36.324885,36.927329,39.017363,39.882716,44.830118,54.532787,61.840217,64.192678,66.051633,68.166168,69.263541,69.139163,68.626674,66.436947,64.834101,66.824066,71.067536,74.781999,78.061575,81.806131,84.611118,86.31074,86.973497,87.834275,88.240412,87.707299,87.409247,87.929815,88.828783,89.699121,88.533695,86.121375,85.406906,86.629955,87.457865,86.667898,85.72467,85.782796,86.110278,84.898963,82.440527,81.486837,82.497535,83.662571,84.344284,84.890479,84.952393,84.265247,83.751781,83.754443,83.875735,83.860768,83.197367,82.182971,81.481783,80.940881,80.205531,79.671851,79.450437,79.616662,80.205084,80.005664,78.56647,77.500153,77.604064,77.755162,77.897643,78.159092,78.136513,77.68242,77.055246,76.829236,76.580254,75.989624,75.027753,74.448771,74.741148,75.28532,75.55569,75.235334,74.531039,73.687076,72.470925,72.005428,73.080189,74.391928,74.622019,74.421975,74.166331,73.84418,73.14251,69.997696,65.944295,64.268956,65.896657,67.355001,67.869695,68.145543,68.640904,68.509368,66.200205,61.977943,58.551052,57.6561,57.676773,59.037819,61.371738,63.259727,64.179742,64.640001,64.897645,64.647418,0.000381,0.000381,0.000383,0.000345,0.000338,0.000343,0.000385,0.000363,0.000388,0.000411,0.000389,0.00038,0.000372,0.000355,0.000363,0.000359,0.000358,0.000358,0.000365,0.000366,0.000374,0.000386,0.000388,0.000394,0.000409,0.000409,0.000409,0.000414,0.000412,0.000414,0.000416,0.000422,0.000427,0.000439,0.000437,0.000441,0.000446,0.000451,0.000457,0.000458,0.000456,0.000454,0.000451,0.000454,0.00046,0.000459,0.000455,0.000461,0.000471,0.000475,0.000473,0.000472,0.000472,0.000473,0.000475,0.000473,0.000469,0.000471,0.000468,0.000466,0.000469,0.00047,0.000472,0.000472,0.000474,0.00048,0.000472,0.000471,0.000472,0.000471,0.000469,0.000472,0.000478,0.00047,0.00047,0.000462,0.000465,0.000473,0.000466,0.000463,0.000471,0.000468,0.000469,0.000465,0.000461,0.000469,0.000461,0.000465,0.000468,0.000466,0.00047,0.000461,0.000465,0.000462,0.000452,0.000463,0.000455,0.000459,0.000447,0.00045,0.000435,0.000458,0.000455,0.000461,0.000448,0.000456,0.00045,0.000453,0.000445,0.00045,0.000446,0.000446,0.000453,0.000447,0.000444,0.000438,0.000439,0.000432,0.000432,0.000443,0.000422
2021,05,01,08,42,56,50.8038,-1.2947,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_080000_L2_Es_R1.sb,env,30.245359,30.44105,31.191641,34.292626,37.613126,38.36627,37.900774,38.555228,38.136404,36.10595,36.708397,38.739977,39.550292,44.471916,54.106262,61.307062,63.717894,65.566428,67.608215,68.662448,68.527889,68.036142,65.852069,64.310359,66.231437,70.435583,74.11235,77.33986,81.027267,83.807332,85.495762,86.092731,86.929922,87.345758,86.79003,86.483743,87.005926,87.883341,88.727954,87.540675,85.180246,84.473787,85.674601,86.554715,85.74348,84.765325,84.857217,85.170472,83.973576,81.537372,80.585046,81.568161,82.708859,83.405489,83.942576,83.997833,83.33328,82.8392,82.822456,82.919197,82.888532,82.236469,81.195074,80.515624,79.96476,79.251744,78.695825,78.496163,78.658998,79.237738,79.076426,77.656844,76.589186,76.663697,76.846683,77.035113,77.239391,77.189894,76.729235,76.138088,75.900226,75.610936,75.037614,74.095538,73.504309,73.823917,74.365013,74.616679,74.393683,73.673167,72.861295,71.589409,71.134603,72.175628,73.39842,73.708163,73.450547,73.186151,72.908516,72.165826,69.128877,65.038964,63.449212,65.076652,66.473773,66.994369,67.302244,67.784292,67.625568,65.394252,61.180667,57.849208,56.956724,56.939717,58.309672,60.625434,62.48179,63.360236,63.889463,64.136204,63.927815,0.000971,0.000968,0.000988,0.000992,0.001006,0.00101,0.001014,0.001027,0.001034,0.001048,0.001064,0.001097,0.00109,0.001096,0.00111,0.001119,0.001117,0.001124,0.001126,0.001135,0.00114,0.001156,0.001155,0.001176,0.001178,0.001176,0.001187,0.001202,0.001204,0.001207,0.001211,0.001218,0.001222,0.001224,0.001233,0.001238,0.001252,0.001261,0.001267,0.001268,0.001273,0.001271,0.001268,0.001277,0.001285,0.001288,0.00129,0.001288,0.001282,0.001283,0.001286,0.001286,0.001288,0.001292,0.001298,0.001299,0.001293,0.001293,0.001292,0.001291,0.001292,0.001294,0.001297,0.001304,0.001313,0.00132,0.001319,0.001317,0.00131,0.001307,0.001305,0.001311,0.00132,0.00131,0.001305,0.001295,0.001286,0.001285,0.001284,0.001277,0.001276,0.001277,0.001282,0.00128,0.001279,0.001274,0.001269,0.001263,0.00126,0.001252,0.00127,0.00125,0.001251,0.001239,0.001241,0.001232,0.001227,0.001221,0.001217,0.001226,0.001219,0.001236,0.001228,0.001247,0.001226,0.001221,0.001218,0.001207,0.001203,0.001203,0.001211,0.001234,0.001229,0.001223,0.001214,0.001182,0.00117,0.001151,0.001144,0.001141,0.001135
2021,05,01,08,47,42,50.7927,-1.3105,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_080000_L2_Es_R1.sb,env,30.803812,30.88777,31.696351,34.764169,38.157509,38.867868,38.413646,39.088014,38.649948,36.440324,37.194085,39.152083,40.055608,44.988974,54.746971,62.028321,64.396708,66.201727,68.305326,69.297466,69.208617,68.667711,66.430369,64.838826,66.819429,71.045569,74.73226,78.024306,81.721851,84.521233,86.233932,86.849364,87.659806,88.090761,87.497689,87.166642,87.631872,88.555315,89.370154,88.155334,85.785724,85.037511,86.279307,87.134385,86.320187,85.340884,85.42713,85.723325,84.506862,82.085599,81.101539,82.10208,83.246255,83.93111,84.509632,84.563377,83.876039,83.3838,83.388805,83.495357,83.471972,82.812826,81.763143,81.087091,80.538475,79.816611,79.276846,79.110073,79.27312,79.842948,79.675998,78.214136,77.182644,77.186215,77.367616,77.587761,77.804755,77.725537,77.278214,76.701841,76.411837,76.204872,75.623509,74.687197,74.124765,74.378493,74.920612,75.147043,74.860937,74.1782,73.325024,72.077418,71.584576,72.650993,73.921832,74.172143,73.985957,73.69315,73.46165,72.667359,69.613665,65.617498,63.983483,65.575219,67.009257,67.475508,67.790212,68.217938,68.103398,65.903215,61.677943,58.353915,57.415569,57.476902,58.803365,61.179814,62.974776,63.854251,64.396572,64.646737,64.357822,0.00094,0.000923,0.000946,0.000956,0.000968,0.00099,0.00099,0.000993,0.001027,0.000998,0.001036,0.001049,0.001056,0.001062,0.001054,0.00105,0.001055,0.001065,0.001089,0.001087,0.00109,0.001092,0.001117,0.001104,0.001105,0.001107,0.001115,0.001119,0.001121,0.001124,0.001128,0.001134,0.001133,0.001135,0.001134,0.001135,0.001147,0.00115,0.00115,0.001152,0.001154,0.001159,0.001162,0.00116,0.001162,0.001164,0.001162,0.001162,0.001164,0.001162,0.001158,0.001157,0.00116,0.001165,0.001165,0.001158,0.001155,0.001158,0.001157,0.001157,0.001158,0.001158,0.001158,0.001154,0.001156,0.001167,0.001171,0.001167,0.001161,0.001155,0.001148,0.001159,0.001167,0.001162,0.001155,0.00115,0.001146,0.001138,0.001127,0.001131,0.00113,0.001124,0.001124,0.001124,0.001122,0.001117,0.001119,0.001109,0.001113,0.001115,0.001107,0.001122,0.001095,0.001085,0.001082,0.001083,0.001084,0.001078,0.001075,0.001072,0.001075,0.001074,0.001082,0.001081,0.001067,0.001061,0.001056,0.001046,0.001039,0.001044,0.001068,0.001074,0.001066,0.001067,0.001047,0.001043,0.00102,0.001005,0.001,0.001006,0.001004
2021,05,01,08,53,08,50.7773,-1.3276,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_080000_L2_Es_R1.sb,env,32.272933,32.472893,33.240367,36.548334,40.106852,40.756616,40.285214,41.042217,40.584338,38.255873,39.075902,41.143648,42.023596,47.258621,57.549836,65.255008,67.702984,69.625383,71.869171,72.934247,72.804932,72.284358,69.926731,68.247247,70.303714,74.783543,78.65213,82.086043,86.001628,88.939919,90.758126,91.402303,92.257052,92.684726,92.08894,91.756327,92.265234,93.214332,94.104893,92.820958,90.296186,89.48574,90.815343,91.742469,90.85357,89.852892,89.921836,90.225565,88.970375,86.404381,85.353643,86.419146,87.682674,88.364675,88.962452,89.032385,88.283575,87.800336,87.78243,87.889101,87.852478,87.148266,86.058714,85.359345,84.778334,84.069208,83.574193,83.388009,83.503549,84.070724,83.898439,82.364658,81.296767,81.354018,81.515577,81.689148,81.90637,81.800847,81.31163,80.682637,80.375413,80.146304,79.520409,78.529735,77.934092,78.208163,78.750469,78.978681,78.631906,77.975434,77.083721,75.713017,75.222647,76.257379,77.640011,77.858358,77.593135,77.334525,77.058511,76.235828,73.062945,68.880673,67.205897,68.869233,70.327021,70.818106,71.128584,71.588607,71.402659,69.119533,64.840544,61.354484,60.403682,60.44653,61.831414,64.171436,66.008792,66.907297,67.436559,67.649781,67.360708,0.000733,0.000699,0.000704,0.000697,0.000689,0.000701,0.000711,0.000704,0.000687,0.000691,0.000734,0.000692,0.000698,0.000687,0.000705,0.000708,0.000706,0.000703,0.000697,0.000706,0.000706,0.000707,0.000702,0.000707,0.000708,0.000708,0.000718,0.000716,0.000715,0.000719,0.000717,0.000716,0.000717,0.000717,0.000715,0.000718,0.00072,0.00072,0.000719,0.000718,0.000721,0.000722,0.000723,0.000725,0.000728,0.000732,0.000735,0.000732,0.00073,0.000727,0.000725,0.000728,0.00073,0.00073,0.000729,0.000727,0.000727,0.000731,0.000733,0.000734,0.000736,0.000735,0.000732,0.000733,0.000731,0.000734,0.000741,0.000742,0.000744,0.000737,0.000739,0.000742,0.000745,0.000747,0.000747,0.000733,0.000728,0.000723,0.00073,0.000725,0.000717,0.000717,0.00072,0.000722,0.000725,0.000727,0.000723,0.000719,0.000719,0.000718,0.000716,0.000713,0.000717,0.00071,0.000706,0.000704,0.000699,0.000707,0.000709,0.000701,0.000711,0.000702,0.000708,0.000709,0.000705,0.000703,0.000692,0.000696,0.000691,0.000691,0.00071,0.000712,0.000719,0.000722,0.000711,0.0007,0.000678,0.000685,0.000672,0.000667,0.000674
2021,05,01,09,03,21,50.7642,-1.3427,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_090000_L2_Es_R1.sb,env,33.151909,33.337255,34.120724,37.454854,41.200454,41.86351,41.329192,42.060811,41.608484,39.226917,39.968934,42.099093,43.083447,48.448368,58.978298,66.843787,69.333588,71.283139,73.566289,74.637501,74.537056,73.971654,71.547358,69.826484,71.928241,76.471711,80.448672,83.957647,87.940072,90.944959,92.772946,93.438895,94.30418,94.771547,94.138939,93.789312,94.310598,95.26897,96.178626,94.862407,92.242223,91.461726,92.804112,93.692261,92.807283,91.790582,91.888083,92.221304,90.910447,88.268912,87.198496,88.309586,89.606224,90.348858,90.946945,90.98862,90.248907,89.730187,89.743356,89.857088,89.826715,89.116388,88.017852,87.303315,86.715456,86.008244,85.465802,85.294761,85.452787,85.995046,85.804193,84.235595,83.152451,83.226353,83.377626,83.536245,83.730018,83.650332,83.141549,82.459348,82.155029,81.902735,81.324185,80.347777,79.703679,79.943859,80.468781,80.696817,80.318856,79.529991,78.706587,77.361377,76.884543,77.967997,79.271602,79.538352,79.265207,78.93936,78.673004,77.869511,74.619807,70.419083,68.72028,70.42321,71.885689,72.350675,72.614524,73.135786,72.957981,70.665481,66.323389,62.860571,61.856756,61.890196,63.267266,65.644125,67.496633,68.316092,68.900226,69.108445,68.84908,0.000414,0.000386,0.0004,0.0004,0.000379,0.000391,0.000393,0.000403,0.000398,0.000401,0.000415,0.000414,0.000414,0.000383,0.00039,0.0004,0.000401,0.000393,0.000397,0.0004,0.000402,0.000403,0.000404,0.000401,0.000408,0.00041,0.00041,0.000411,0.000412,0.00041,0.000414,0.000417,0.000417,0.000422,0.000423,0.000424,0.000426,0.000426,0.000426,0.000428,0.000429,0.000431,0.000433,0.000433,0.000435,0.000437,0.000437,0.000438,0.000441,0.000443,0.000444,0.000449,0.000448,0.000443,0.000445,0.000451,0.000454,0.000451,0.000451,0.000455,0.000453,0.000454,0.000458,0.000458,0.000459,0.000461,0.000462,0.000463,0.000464,0.000464,0.000468,0.000464,0.000466,0.00047,0.000473,0.000472,0.000478,0.000472,0.000471,0.000468,0.000467,0.000468,0.000472,0.000474,0.000475,0.000479,0.000472,0.000474,0.000476,0.000475,0.000477,0.000476,0.000471,0.000486,0.000478,0.000481,0.000483,0.00048,0.000481,0.000474,0.000485,0.000488,0.000485,0.000479,0.000485,0.00049,0.000484,0.000483,0.000486,0.000486,0.000492,0.000499,0.000495,0.000491,0.000487,0.000488,0.000481,0.000482,0.000488,0.000487,0.000485
2021,05,01,09,08,38,50.7561,-1.3651,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_090000_L2_Es_R1.sb,env,33.993228,34.128766,34.955778,38.417017,42.127863,42.836843,42.337685,43.081342,42.542765,40.162142,40.958244,43.108939,44.041991,49.576914,60.268809,68.243908,70.869128,72.862825,75.142616,76.227073,76.098822,75.551384,72.972151,71.211131,73.369011,78.042648,82.061231,85.593531,89.678801,92.747866,94.587911,95.255373,96.138054,96.573575,95.921189,95.547134,96.085938,97.060818,97.995829,96.626075,93.978067,93.139234,94.462005,95.437185,94.501154,93.465085,93.592272,93.905553,92.569141,89.87514,88.798674,89.889737,91.194651,91.93998,92.51748,92.605155,91.849099,91.306395,91.313043,91.396728,91.374661,90.675189,89.52671,88.803823,88.230892,87.524553,86.974423,86.837483,86.990659,87.566248,87.326848,85.704251,84.634566,84.705768,84.840442,84.988785,85.178,85.070004,84.526009,83.798262,83.510211,83.255523,82.657889,81.646616,81.035174,81.294974,81.814614,82.026513,81.659767,80.904254,80.001788,78.55087,78.050477,79.115193,80.482419,80.74719,80.458692,80.174337,79.883314,79.026113,75.769087,71.519828,69.843119,71.57541,73.011324,73.480899,73.767238,74.24991,74.027797,71.72026,67.334954,63.857262,62.91278,62.971274,64.332955,66.744291,68.525278,69.387884,69.891945,70.086098,69.778072,0.00041,0.000431,0.000405,0.000422,0.000394,0.000418,0.000418,0.000419,0.000433,0.000426,0.000464,0.000418,0.000446,0.000417,0.000416,0.000401,0.000412,0.000397,0.000419,0.000417,0.000416,0.000411,0.000419,0.000415,0.000419,0.000422,0.000427,0.000428,0.000428,0.000429,0.000433,0.000439,0.000439,0.000439,0.000434,0.000441,0.000441,0.000445,0.000449,0.00045,0.000448,0.00045,0.000451,0.000453,0.000454,0.000453,0.000454,0.00046,0.000462,0.000463,0.000464,0.000467,0.00047,0.000466,0.000465,0.000471,0.00047,0.000466,0.000466,0.000467,0.00047,0.000469,0.000468,0.000468,0.000472,0.000477,0.00048,0.000488,0.000483,0.00048,0.000486,0.00048,0.000487,0.000486,0.000489,0.00049,0.000491,0.000478,0.000479,0.000479,0.000476,0.000481,0.000487,0.000485,0.000492,0.000489,0.000485,0.000484,0.000485,0.000485,0.000493,0.000486,0.000485,0.000508,0.000486,0.000501,0.000496,0.000497,0.00049,0.000489,0.000498,0.000486,0.00049,0.00049,0.00049,0.00048,0.000482,0.000481,0.000484,0.00049,0.000504,0.000502,0.000505,0.000502,0.000499,0.000493,0.000488,0.000491,0.000481,0.00048,0.000489
2021,05,01,09,13,22,50.7509,-1.3855,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_090000_L2_Es_R1.sb,env,34.743051,34.913943,35.749115,39.232414,42.987176,43.700709,43.146313,43.903565,43.327166,40.9409,41.701632,43.977988,44.914974,50.469326,61.461067,69.537923,72.15953,74.185553,76.516407,77.60238,77.489201,76.892176,74.321894,72.496351,74.682898,79.406846,83.502327,87.079199,91.214297,94.327957,96.175554,96.853453,97.767821,98.205212,97.534823,97.133816,97.642142,98.685535,99.607786,98.202631,95.474066,94.632295,96.00926,96.95956,96.031922,94.976855,95.102385,95.415616,94.04395,91.319552,90.18888,91.314651,92.656333,93.403861,94.008759,94.071851,93.319171,92.790523,92.773544,92.865423,92.836125,92.103034,90.964422,90.239537,89.661569,88.95792,88.454566,88.275093,88.410521,89.009114,88.773765,87.146654,86.020854,86.079969,86.269159,86.375692,86.574336,86.473808,85.881367,85.182385,84.866655,84.581947,83.964591,82.938834,82.334634,82.575385,83.085749,83.280058,82.909212,82.128086,81.232837,79.837478,79.293708,80.374922,81.740714,82.027493,81.729122,81.426497,81.104167,80.252091,76.986075,72.664739,71.008049,72.749341,74.197107,74.674366,74.973883,75.403945,75.228397,72.8579,68.48891,64.966121,63.982275,64.039547,65.431776,67.793412,69.592872,70.427046,70.986014,71.172163,70.899798,0.000422,0.000427,0.000395,0.00042,0.000407,0.000405,0.000402,0.000407,0.000408,0.000427,0.000425,0.000432,0.000428,0.000432,0.000411,0.000415,0.000419,0.000424,0.000424,0.000423,0.000434,0.00043,0.000426,0.00043,0.00043,0.000443,0.000437,0.000442,0.000448,0.000447,0.000446,0.000448,0.000451,0.000453,0.00046,0.000457,0.000456,0.000461,0.000463,0.000467,0.000467,0.000469,0.000471,0.000472,0.000474,0.000475,0.000473,0.000474,0.000479,0.00048,0.000482,0.000484,0.000485,0.000485,0.000485,0.000486,0.000485,0.000485,0.000487,0.000489,0.00049,0.000491,0.000492,0.000497,0.000504,0.000502,0.0005,0.0005,0.000501,0.000503,0.000503,0.000507,0.000505,0.000506,0.000507,0.000506,0.00051,0.000514,0.000507,0.000509,0.00051,0.000511,0.000513,0.00051,0.000512,0.000515,0.000518,0.000521,0.000514,0.000515,0.000517,0.000514,0.000516,0.000523,0.000531,0.000534,0.000529,0.000519,0.00052,0.000522,0.000529,0.000531,0.000527,0.000528,0.000526,0.000517,0.000521,0.00052,0.000516,0.000517,0.00052,0.000529,0.000528,0.000528,0.000526,0.000535,0.000526,0.000521,0.000521,0.000524,0.000527
2021,05,01,09,18,30,50.7492,-1.3922,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_090000_L2_Es_R1.sb,env,35.158054,35.331375,36.205061,39.769446,43.555424,44.343665,43.774695,44.522301,43.961539,41.503003,42.285778,44.55117,45.488354,51.164529,62.281226,70.487497,73.157341,75.237284,77.543854,78.662024,78.547375,77.93752,75.323411,73.475577,75.723011,80.534766,84.660423,88.310475,92.474055,95.644587,97.544358,98.199757,99.096511,99.60698,98.922527,98.560471,99.074162,100.108094,101.031751,99.58714,96.858759,96.021207,97.41289,98.355599,97.406275,96.35533,96.445637,96.765305,95.379969,92.583221,91.487224,92.647709,93.961875,94.715715,95.364747,95.435581,94.633852,94.101019,94.107148,94.205438,94.158201,93.402228,92.265736,91.541109,90.945425,90.218612,89.676731,89.515176,89.669941,90.247656,90.011218,88.378944,87.242213,87.298688,87.438776,87.611444,87.792669,87.710504,87.118021,86.376682,86.05809,85.753808,85.134535,84.108179,83.505304,83.730739,84.2748,84.462557,84.112706,83.311479,82.359614,80.918862,80.392817,81.476452,82.847999,83.092643,82.856891,82.551483,82.222122,81.325825,77.976536,73.644428,71.982251,73.740423,75.153363,75.673864,75.983451,76.4095,76.226133,73.856483,69.440974,65.931438,64.966542,64.970035,66.336555,68.716476,70.486981,71.343858,71.830115,72.073842,71.824705,0.000502,0.000539,0.000516,0.000533,0.000531,0.000532,0.000529,0.000528,0.000533,0.000529,0.000527,0.000526,0.000536,0.000512,0.000519,0.000519,0.000521,0.00052,0.000519,0.000523,0.000523,0.000525,0.000528,0.000524,0.000527,0.000528,0.000528,0.000528,0.000529,0.00053,0.00053,0.000532,0.000533,0.000536,0.000537,0.000538,0.000538,0.000539,0.000539,0.000537,0.000539,0.00054,0.000539,0.000539,0.000542,0.000545,0.000547,0.000548,0.000551,0.000556,0.000557,0.000554,0.000548,0.00055,0.000557,0.000555,0.000553,0.000556,0.000556,0.000555,0.000556,0.000554,0.000556,0.000562,0.000563,0.000566,0.000571,0.000572,0.000571,0.000573,0.000572,0.000576,0.000578,0.000576,0.000577,0.000574,0.00057,0.000574,0.000577,0.000577,0.000573,0.000574,0.000577,0.00058,0.000576,0.000576,0.000576,0.000575,0.000581,0.000578,0.000571,0.000577,0.000576,0.000573,0.000576,0.000575,0.000583,0.000582,0.000575,0.000579,0.000579,0.00058,0.000584,0.000586,0.000581,0.000579,0.000576,0.000579,0.000576,0.000574,0.000592,0.000601,0.000601,0.000606,0.0006,0.000593,0.000586,0.000574,0.000571,0.000568,0.00057
2021,05,01,09,23,33,50.7427,-1.4194,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_090000_L2_Es_R1.sb,env,36.40879,36.601368,37.508792,41.182065,45.148047,45.95339,45.376542,46.161378,45.609713,43.021132,43.84225,46.20757,47.191515,53.053932,64.566,73.010388,75.847253,77.992074,80.399544,81.575859,81.469887,80.772847,78.10504,76.228355,78.542181,83.508393,87.814515,91.59924,95.912053,99.148171,101.145934,101.817806,102.734017,103.224445,102.544645,102.138897,102.726197,103.790127,104.739222,103.247532,100.389556,99.512597,100.927392,101.922337,100.975738,99.886827,99.996495,100.322913,98.856911,95.95276,94.798143,95.970699,97.347141,98.163879,98.826368,98.856997,98.017383,97.466158,97.48191,97.594503,97.537857,96.772689,95.554918,94.792253,94.226117,93.489432,92.946046,92.776162,92.921133,93.497676,93.249782,91.578148,90.438326,90.491636,90.622472,90.739548,90.921134,90.785078,90.203207,89.425519,89.079559,88.780136,88.112414,87.083786,86.42753,86.677607,87.198961,87.374357,87.000292,86.19845,85.225885,83.722855,83.152252,84.29346,85.674733,85.912795,85.631147,85.331802,84.970798,84.070261,80.649018,76.232794,74.468965,76.258201,77.748608,78.247975,78.512467,78.955194,78.711361,76.2739,71.79992,68.231329,67.226834,67.311369,68.698229,71.070749,72.871312,73.693067,74.179625,74.404067,74.068126,0.000555,0.00056,0.000553,0.000535,0.000553,0.000559,0.00056,0.000569,0.000569,0.00056,0.000563,0.000547,0.000568,0.000554,0.000555,0.000548,0.000551,0.000553,0.00056,0.000557,0.000562,0.000566,0.000565,0.000567,0.000566,0.000567,0.000571,0.000577,0.000574,0.000571,0.000573,0.000574,0.000577,0.000575,0.000579,0.000583,0.000586,0.000586,0.00059,0.000594,0.000584,0.000582,0.000586,0.000586,0.000585,0.000587,0.000589,0.000593,0.000592,0.000591,0.000591,0.000591,0.000592,0.000592,0.000594,0.000595,0.000596,0.000596,0.000595,0.000595,0.000595,0.000598,0.000599,0.000598,0.000603,0.000605,0.000606,0.000606,0.000604,0.000604,0.000607,0.000608,0.000608,0.000608,0.000608,0.00061,0.000612,0.000607,0.000612,0.000612,0.000615,0.00061,0.000615,0.000612,0.000606,0.000605,0.000608,0.000605,0.000598,0.000602,0.000607,0.0006,0.000598,0.0006,0.000602,0.000605,0.000598,0.000601,0.000614,0.000619,0.000604,0.000614,0.000614,0.000611,0.000614,0.000608,0.000604,0.000601,0.000599,0.000604,0.000611,0.000613,0.000627,0.000631,0.000629,0.000607,0.000599,0.000599,0.000597,0.000593,0.000598
2021,05,01,09,28,10,50.7395,-1.4331,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_090000_L2_Es_R1.sb,env,37.109107,37.314131,38.221625,41.890156,45.993292,46.76881,46.11226,46.969232,46.405087,43.783738,44.631507,47.038422,48.02605,54.029331,65.739347,74.352544,77.215375,79.385001,81.887677,83.048547,82.911048,82.262749,79.500511,77.570102,79.943163,84.993019,89.330199,93.196972,97.58387,100.893493,102.884898,103.601488,104.54307,105.041597,104.311028,103.941059,104.509512,105.607754,106.592753,105.047361,102.137785,101.243236,102.692991,103.697868,102.714658,101.603898,101.709824,102.018756,100.548414,97.598986,96.41189,97.595705,98.989538,99.835898,100.495265,100.530465,99.672238,99.094986,99.114324,99.236953,99.185887,98.38341,97.150044,96.406506,95.826314,95.076019,94.546129,94.370546,94.484878,95.054848,94.795066,93.101662,91.928404,91.985894,92.125885,92.243624,92.390872,92.232978,91.666324,90.868576,90.529797,90.236356,89.55029,88.502768,87.815536,88.044927,88.56935,88.708717,88.309072,87.484972,86.539479,85.000481,84.45153,85.577329,87.005082,87.236681,86.938032,86.646987,86.264527,85.324401,81.871433,77.372142,75.596233,77.458016,78.95721,79.452823,79.683383,80.139652,79.876993,77.444395,72.91332,69.332326,68.292708,68.323845,69.770924,72.162653,73.940175,74.731054,75.240933,75.483571,75.129008,0.000614,0.000583,0.000613,0.000611,0.000606,0.000619,0.00062,0.00061,0.000621,0.000624,0.000634,0.000631,0.000625,0.000637,0.000643,0.000633,0.000644,0.00064,0.000639,0.000637,0.000646,0.000641,0.000648,0.000651,0.000655,0.00065,0.000653,0.000658,0.000656,0.000656,0.000657,0.00066,0.000659,0.000663,0.000664,0.000668,0.000673,0.000674,0.000671,0.000669,0.000677,0.000674,0.000671,0.000678,0.000681,0.00068,0.000682,0.000675,0.000667,0.000668,0.00067,0.000669,0.000669,0.000671,0.00067,0.000669,0.000669,0.000668,0.000671,0.000671,0.000672,0.000673,0.000673,0.00067,0.00067,0.000675,0.000678,0.000675,0.000673,0.00067,0.00067,0.000675,0.000683,0.000678,0.000675,0.000674,0.000667,0.00067,0.00067,0.00067,0.000668,0.00067,0.00067,0.000668,0.000675,0.000673,0.000667,0.000672,0.000663,0.000654,0.000657,0.000654,0.000652,0.00065,0.000649,0.000651,0.000644,0.000649,0.000651,0.000641,0.000667,0.000653,0.000655,0.000655,0.000652,0.00065,0.000653,0.000648,0.000645,0.000654,0.000656,0.000678,0.000673,0.000673,0.000668,0.000651,0.000647,0.000634,0.000626,0.000624,0.000616
2021,05,01,09,33,39,50.7328,-1.4573,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_090000_L2_Es_R1.sb,env,38.031426,38.252146,39.177596,43.00236,47.086695,47.914073,47.332754,48.205715,47.53961,44.883549,45.718179,48.190825,49.25562,55.340894,67.339344,76.156362,79.049299,81.274872,83.801661,85.023801,84.901059,84.185866,81.391731,79.417952,81.807168,86.981787,91.441189,95.398912,99.875732,103.251613,105.328979,106.042596,107.019854,107.496236,106.748578,106.337711,106.941283,108.044203,109.068278,107.494192,104.509123,103.628196,105.127192,106.102131,105.101073,103.998802,104.10956,104.441848,102.916993,99.890335,98.681792,99.900494,101.34177,102.20144,102.876909,102.916946,102.05275,101.483203,101.507129,101.623449,101.565103,100.773896,99.53978,98.732492,98.121018,97.371053,96.852314,96.677639,96.819482,97.420677,97.140189,95.384177,94.239087,94.315525,94.415645,94.538733,94.679736,94.528702,93.891949,93.056035,92.733406,92.432839,91.741362,90.696888,90.001784,90.300278,90.800162,90.981855,90.577329,89.742424,88.701683,87.13386,86.505712,87.668909,89.150753,89.384917,89.127281,88.780017,88.415688,87.458755,83.926543,79.355665,77.569279,79.411665,80.924631,81.433413,81.637114,82.120823,81.875426,79.360299,74.763467,71.052215,70.056475,70.109282,71.519859,73.937931,75.829456,76.628058,77.173753,77.377874,77.000284,0.000505,0.000489,0.000478,0.000482,0.000476,0.000473,0.000476,0.000479,0.000484,0.000489,0.000487,0.000481,0.000475,0.000473,0.000472,0.000479,0.00047,0.000474,0.000476,0.000487,0.000477,0.000478,0.000473,0.000473,0.000473,0.000475,0.000475,0.000475,0.000472,0.000475,0.000472,0.000475,0.000474,0.000473,0.000473,0.000475,0.000475,0.000475,0.000477,0.000477,0.000474,0.000479,0.000483,0.00048,0.000477,0.000478,0.000479,0.000478,0.000478,0.000477,0.000476,0.000476,0.000477,0.000477,0.000475,0.000472,0.000472,0.000475,0.000475,0.000478,0.00048,0.000477,0.000473,0.000475,0.000477,0.000476,0.00048,0.00048,0.000478,0.000479,0.000478,0.000476,0.000477,0.000477,0.000479,0.000471,0.00047,0.000467,0.000464,0.000467,0.000468,0.000465,0.000469,0.00047,0.00047,0.000468,0.000466,0.000464,0.000462,0.000468,0.000469,0.000465,0.000457,0.000463,0.000462,0.000453,0.000456,0.000456,0.000455,0.000454,0.000461,0.000458,0.000464,0.000462,0.000454,0.000452,0.000452,0.000448,0.000449,0.000449,0.00045,0.000463,0.00046,0.000464,0.00046,0.000452,0.00045,0.000445,0.000439,0.000438,0.000436
2021,05,01,09,38,32,50.7294,-1.4689,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_090000_L2_Es_R1.sb,env,38.714466,38.901682,39.868253,43.760036,47.956467,48.756378,48.211727,49.054705,48.446493,45.704942,46.565412,49.027976,50.130375,56.359411,68.59181,77.578409,80.521227,82.794414,85.361081,86.611676,86.462153,85.749181,82.897024,80.889228,83.342168,88.599564,93.135718,97.176491,101.728338,105.169652,107.260665,108.014793,108.980693,109.485478,108.724078,108.301097,108.902454,110.037947,111.040255,109.445593,106.409057,105.503524,107.063556,108.092342,107.061663,105.937795,106.060566,106.383406,104.829572,101.727893,100.477906,101.736634,103.194637,104.055249,104.747833,104.783638,103.933663,103.337237,103.337899,103.49325,103.416235,102.616633,101.356421,100.540586,99.955761,99.187381,98.639633,98.485823,98.615619,99.204168,98.91971,97.131156,95.962178,96.031001,96.154869,96.256533,96.443571,96.244503,95.619267,94.80036,94.41347,94.121426,93.422227,92.320618,91.651244,91.908247,92.41133,92.62128,92.169815,91.34135,90.339604,88.703233,88.062797,89.244843,90.704887,90.961207,90.683605,90.303227,89.92839,88.970923,85.392123,80.753367,78.968188,80.852424,82.424343,82.885457,83.119218,83.576626,83.291245,80.760757,76.100612,72.335229,71.329394,71.350571,72.776059,75.278824,77.151302,77.970417,78.479839,78.660623,78.351108,0.000439,0.000451,0.000424,0.000441,0.000457,0.000437,0.000449,0.000462,0.000459,0.000476,0.000486,0.000484,0.000489,0.00048,0.000482,0.000485,0.000486,0.000488,0.000492,0.000498,0.000499,0.000507,0.00051,0.000519,0.000516,0.00052,0.00053,0.000526,0.000528,0.000533,0.00054,0.000539,0.000538,0.000544,0.000547,0.000547,0.00055,0.000553,0.000557,0.000557,0.000561,0.000562,0.000563,0.000562,0.000563,0.000566,0.000567,0.000567,0.000568,0.00057,0.00057,0.000572,0.000577,0.000581,0.000578,0.00058,0.000584,0.000586,0.00059,0.000589,0.000587,0.000589,0.000593,0.00059,0.00059,0.000591,0.000595,0.000596,0.000599,0.000597,0.000598,0.000597,0.000605,0.000609,0.000608,0.000606,0.000606,0.000605,0.000607,0.000604,0.000608,0.000606,0.000607,0.000615,0.000617,0.000616,0.000616,0.000614,0.000617,0.000619,0.000612,0.000613,0.000617,0.000612,0.000619,0.000617,0.000619,0.000616,0.000619,0.000622,0.000624,0.000626,0.000632,0.000626,0.000628,0.000624,0.000622,0.000621,0.000626,0.000623,0.000631,0.000637,0.000633,0.00063,0.000631,0.000629,0.000626,0.000624,0.000623,0.000623,0.000626
2021,05,01,09,43,30,50.7234,-1.4876,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_090000_L2_Es_R1.sb,env,39.551147,39.778098,40.732721,44.711738,48.977796,49.824524,49.205962,50.042608,49.459491,46.674963,47.510862,50.07382,51.151687,57.513269,70.007003,79.202509,82.1844,84.438186,87.057307,88.321212,88.174563,87.480146,84.579054,82.506067,84.991982,90.361934,95.034633,99.116309,103.778788,107.296579,109.421072,110.17529,111.194583,111.674624,110.914547,110.480735,111.103882,112.276421,113.3101,111.687509,108.597668,107.679243,109.236469,110.264647,109.210976,108.07277,108.201205,108.525176,106.933802,103.78245,102.52411,103.83005,105.345689,106.222939,106.928251,106.985804,106.109265,105.512721,105.510116,105.623349,105.58648,104.751653,103.488838,102.686367,102.073641,101.312514,100.748011,100.604914,100.75342,101.352701,101.014947,99.207494,98.019118,98.128611,98.262492,98.342888,98.507045,98.30457,97.637176,96.828514,96.436477,96.109248,95.384612,94.293701,93.630748,93.816563,94.36721,94.540957,94.110158,93.230246,92.202515,90.551688,89.899314,91.110877,92.614255,92.857198,92.561104,92.212258,91.861204,90.847374,87.220371,82.525161,80.645235,82.544695,84.107788,84.644915,84.902163,85.298986,85.05796,82.449496,77.701202,73.877718,72.844598,72.91375,74.402164,76.9142,78.806173,79.627629,80.139767,80.370477,79.999553,0.000703,0.000706,0.000726,0.000728,0.000719,0.000727,0.000723,0.000761,0.000756,0.000758,0.000764,0.000754,0.000758,0.000757,0.000756,0.00076,0.000761,0.000758,0.000771,0.000768,0.000769,0.000775,0.000786,0.000782,0.000784,0.000784,0.000786,0.000784,0.000784,0.00079,0.000789,0.000791,0.000792,0.00079,0.000791,0.000788,0.00079,0.000792,0.00079,0.000789,0.000791,0.000792,0.000793,0.000794,0.000793,0.000794,0.000798,0.000798,0.000796,0.000796,0.000794,0.000795,0.000798,0.000797,0.000796,0.000794,0.000796,0.000795,0.00079,0.000788,0.000787,0.000789,0.000793,0.000797,0.000794,0.000794,0.000795,0.000798,0.000796,0.000794,0.00079,0.000792,0.000793,0.000791,0.000792,0.000789,0.000786,0.000783,0.000785,0.000786,0.000779,0.00078,0.000781,0.000778,0.000777,0.000781,0.000775,0.000768,0.000772,0.00077,0.000782,0.000773,0.000766,0.000765,0.000755,0.000763,0.000763,0.00076,0.000753,0.000755,0.000753,0.000775,0.000761,0.000766,0.000763,0.000764,0.00076,0.000756,0.000752,0.000755,0.000762,0.000761,0.000767,0.000763,0.000763,0.000752,0.000744,0.000734,0.000733,0.000732,0.00074
2021,05,01,09,48,27,50.7199,-1.5003,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_090000_L2_Es_R1.sb,env,40.01361,40.228726,41.244292,45.222708,49.563131,50.419403,49.806307,50.669699,50.011436,47.220856,48.110168,50.589926,51.755897,58.196967,70.822196,80.076685,83.104484,85.422052,88.078229,89.360129,89.195042,88.483094,85.548156,83.483857,85.99141,91.389147,96.120532,100.236419,104.970173,108.541952,110.665714,111.408404,112.440785,112.957082,112.168737,111.747947,112.375517,113.572568,114.603859,112.954476,109.821985,108.886999,110.458633,111.507701,110.448553,109.284236,109.41774,109.744279,108.127986,104.960516,103.695577,105.013293,106.558189,107.442019,108.172188,108.217346,107.303696,106.707523,106.690469,106.8201,106.780812,105.939068,104.657069,103.850456,103.251351,102.482854,101.918548,101.750821,101.906312,102.501882,102.175024,100.357732,99.113375,99.182621,99.358825,99.444228,99.610308,99.440774,98.783243,97.929123,97.525794,97.177377,96.468904,95.329387,94.661319,94.905927,95.447842,95.634382,95.172462,94.322252,93.219906,91.56963,90.903532,92.114437,93.59666,93.865504,93.553231,93.177183,92.832481,91.852629,88.152736,83.441898,81.592467,83.451876,85.003209,85.511987,85.791273,86.19841,85.969281,83.345103,78.527578,74.687463,73.602822,73.689192,75.140403,77.692649,79.614418,80.462586,80.982672,81.226476,80.855855,0.000535,0.000551,0.000523,0.000539,0.000545,0.000544,0.000539,0.00055,0.000572,0.000586,0.000589,0.000555,0.000562,0.000577,0.00057,0.000579,0.000568,0.000581,0.00058,0.000574,0.000582,0.000581,0.00058,0.000587,0.000588,0.000589,0.000594,0.000595,0.000594,0.000597,0.000602,0.000603,0.000609,0.000609,0.00061,0.00061,0.000606,0.000607,0.000609,0.000612,0.000614,0.000615,0.000619,0.000621,0.000623,0.000623,0.000624,0.000623,0.000625,0.000625,0.000625,0.000628,0.000629,0.000629,0.000629,0.000633,0.000633,0.000629,0.000633,0.000632,0.000633,0.000633,0.000636,0.000638,0.00064,0.000639,0.00064,0.000641,0.000648,0.000645,0.000641,0.000642,0.00064,0.000647,0.000652,0.000644,0.000648,0.000646,0.000642,0.000646,0.000642,0.000642,0.000645,0.000645,0.000648,0.000643,0.000641,0.000641,0.000643,0.000644,0.000645,0.000645,0.000645,0.000645,0.00064,0.000635,0.000638,0.000641,0.000642,0.00064,0.000644,0.00065,0.000653,0.000657,0.000648,0.000649,0.000643,0.00064,0.000641,0.000644,0.000647,0.000654,0.000651,0.000655,0.000649,0.000639,0.000642,0.000638,0.000643,0.000647,0.000638
2021,05,01,09,54,04,50.7143,-1.5204,0.0,d2081ae906_EXPORTS_EXPORTSNA_DY131_HyperSAS_20210501_090000_L2_Es_R1.sb,env,41.261146,41.445385,42.474408,46.59201,51.106284,51.986854,51.345713,52.240658,51.596837,48.689844,49.637817,52.261304,53.39943,59.997992,73.037225,82.625508,85.817476,88.18182,90.939173,92.285126,92.116424,91.401,88.374406,86.199868,88.852026,94.455476,99.303255,103.584766,108.483762,112.15415,114.366936,115.142107,116.230644,116.801137,115.984625,115.527124,116.164275,117.409416,118.512238,116.817317,113.561288,112.600191,114.223966,115.306933,114.283678,113.091647,113.186145,113.552316,111.883262,108.605312,107.314179,108.666663,110.243,111.144607,111.935802,111.991452,111.033179,110.428569,110.438958,110.589819,110.531422,109.665675,108.33529,107.518611,106.879028,106.095441,105.539153,105.375152,105.521626,106.128814,105.785928,103.907604,102.635436,102.721568,102.910711,103.015182,103.147104,102.940992,102.257076,101.338123,100.908675,100.567724,99.872569,98.759125,98.016643,98.248057,98.822039,98.962326,98.468336,97.556299,96.473574,94.79257,94.047032,95.302522,96.908756,97.147766,96.821569,96.440126,96.021225,94.996371,91.181371,86.337783,84.441621,86.37928,87.957851,88.505482,88.787132,89.229987,88.947725,86.258401,81.309734,77.287399,76.190829,76.309529,77.768456,80.401946,82.439204,83.298475,83.855665,84.073598,83.681436,0.000463,0.000494,0.000525,0.000509,0.000497,0.000475,0.000487,0.000504,0.000524,0.000528,0.000523,0.000556,0.000551,0.000542,0.000518,0.000516,0.000523,0.000528,0.000523,0.000534,0.000541,0.000545,0.000549,0.000552,0.000557,0.000551,0.000557,0.000558,0.000557,0.000557,0.000562,0.000566,0.000569,0.000572,0.000567,0.000571,0.000573,0.000574,0.000576,0.000576,0.000576,0.000579,0.00058,0.000584,0.000586,0.000584,0.000586,0.000589,0.000589,0.000589,0.000591,0.000594,0.000595,0.000595,0.000595,0.000595,0.000595,0.000595,0.000595,0.000596,0.000598,0.0006,0.0006,0.000604,0.00061,0.000604,0.000604,0.000602,0.000606,0.000607,0.000611,0.000609,0.000609,0.000617,0.000611,0.000615,0.000605,0.000612,0.000611,0.000608,0.000609,0.000603,0.000612,0.000613,0.000605,0.000601,0.000602,0.000598,0.000604,0.000611,0.000613,0.000609,0.000625,0.00061,0.000617,0.000619,0.000616,0.000616,0.000616,0.000606,0.000603,0.000607,0.000621,0.000617,0.000614,0.000607,0.000608,0.000604,0.000596,0.000601,0.000607,0.000619,0.000619,0.000615,0.000617,0.000614,0.000612,0.00061,0.000603,0.000607,0.000599
